<?xml version="1.1" ?>
<settings>
    <global>
        <AutoDrop>true</AutoDrop>
        <AutoStack>true</AutoStack>
        <Delay>0</Delay>
        <Drop>Hi-Potion +2,Barnacle,Kog. Hatsuburi -1,Translucent Rock,Hissho Hachimaki,Asa-arashi,Void Grass,Flame Sachet,Black Rock,2Leaf Mandra Bud,Ulbukan Lobster,Kitron,Shitotsu Hachimaki,Pro-Ether +1,Colibri Feather,G. Seed Pouch,Eminent Dagger,Ram Horn,Rambler&apos;s Cloak,Issen Hachimaki,Gain-CHR,Comet,Dnc. Testimony,Smn. Testimony,Bloodbead Ecu,Faerie Apple,Seedspall Luna,Revival Root,Mnk. Testimony,Rdm. Testimony,Green Rock,Emperor Fish,Persikos,Hume Pants,Cotton Hachimaki,Gain-STR,Sch. Testimony,Soil Hachimaki,Soil Sachet,Red Rock,Agility Potion,Thf. Testimony,Charisma Potion,Rabbit Hide,Flint Stone,Cor. Testimony,X-Potion +3,Moblin Oil,Copper Ore,Dangruf Stone,Blizzaja,Silk Thread,Fed. Hachimaki,Giant Catfish,Ram Skin,Kanja Hachimaki,H.kazu Hachimaki,H.Q. Hpemde Org.,Khimaira Mane,Adloquium,Mackerel,Firaja,Phrygian Ore,Wyvern Tailskin,Animikii Bullet,Pro-Ether,Pebble,Ishikirimaru,Rokugo Hachimaki,Clearview Earring,Shunten Hachimaki,Sam. Testimony,Ra. Arrwhd.,Rng. Testimony,Copper Frog,Blue Rock,Kengo Hachimaki,Silver Mirror,Honey,Crab Sushi,Insect Wing,Adler Ring,Blue M. Testimony,Vision Bow,Bat Wing,Kensho Hachimaki,Bst. Testimony,Mythril Ore,Breakga,Blm. Testimony,Whm. Testimony,Craklaw Pincer,Pld. Testimony,Earth Crystal,War. Testimony,Oneiros Knife,Castle Floor Plans,Wind Crystal,Clr. Cap -1,Purple Rock,Zinc Ore,Chestnut,Arcane Robe,Mrc. Hachimaki,Hako Hachimaki,White Rock,Acorn,Aeroja,Bat Fang,Curaga V,Land Crab Meat,Pup. Testimony,Elshimo Newt,Drk. Testimony,Silver Ore,Meteorite,Imperial Cermet,Fiendish Skin,Eminent Wand,Sao. Haidate -1,Hachimaki,Tremorstone,X-Potion +2,Nin. Testimony,Senshin Hachimaki,Ganesha&apos;s Mask,Strength Potion,Asn. Armlets -1,Magnus Sword,Recoll. of Guilt,Absorb-Attri,Slime Oil,Seashell,Hi-Potion +3,Sukeroku Hachi.,Snow Sachet,Baqil Staff,Beryl Memosphere,Mind Potion,Src. Gloves -1,H.Q. Phuabo Org.,Iron Ore,Swiftwing,Fire V,Gifted Earring,Holy II,Lizard Egg,Quadav Backplate,Gain-AGI,Strophadic Earring,Frayed Arrow,Sao. Kote -1,Treant Bulb,Hi-Elixir,Tora Hachimaki,Eschalixir,Ruszor Meat,Bone Chip,Moat Carp,Shall Shell,Tokon Hachimaki,Dexterity Potion,Soboro Sukehiro,Brd. Testimony,Blizzard V,Potion +2,Puk Wing,Int. Potion,Win. Hachimaki,Adoubeur&apos;s Pavise,Saika Hachimaki,Vegetable Seeds,Bifrost Ring,Pluviale,Lizard Tail,Beehive Chip,Drg. Testimony,Bird Feather,Bird Egg,Whirlwind Dirs,R Chocotrain: DSC,Recoll. of Pain,Boost-STR,Abs. Flanchard -1,Ryoshi Hachimaki,Adoulinian Kelp,Vitality Potion,Wym. Fng. Gnt. -1,Hakke Hachimaki,Crawler Egg,Eschalixir +1,Bonanza Biscuit,Matre Bragezenn,Rekka Hachimaki,Pugil Scales</Drop>
        <Lot>Kupon AW-Vgr,Kupon AW-Mis,Kupon W-E90,Kupon A-E+2,Kupon W-M119,Kupon AW-UWIII,Kupon A-DXar,Kupon AW-Kupo,Kupon AW-Abs,Kupon W-SRW,Kupon W-ASRW,Kupon AW-Om,Kupon AW-UW,Vision Jewel,Kupon W-Pulse,Kupon I-Seal,Kupon A-EMI,Kupon I-AF109,Kupon A-Ab,Kupon AW-GeIV,Kupon A-DeII,Kupon I-RME,Kupon W-M90,Kupon A-OmII,Kupon AW-GF,Kupon I-S3,Kupon I-Stone,Wieldance Stone,Kupon A-Nyz,Balance Jewel,Kupon W-R90,Kupon W-EMI,Kupon A-PK109,Kupon W-E85,Kupon I-Skill,Kupon AW-GFII,Kupon A-DBcd,M. Beetle Saliva,Kupon A-Sal,Kupon I-Orche,Kupon AW-GFIII,Kupon I-AF119,Kupon W-R119,Kupon W-RMEA,Kupon W-A119,Kupon W-SCC,Kupon I-S2,Kupon AW-UWII,Kupon A-De,Kupon AW-VgrII,Kupon I-S5,Kupon W-E119,Voyage Stone,Kupon A-RJob,Kupon AW-Pan,Kupon W-EWS,Kupon W-ASCC,Kupon W-Job,Kupon A-ASYW,Kupon A-SYW,Kupon W-DeIII,Kupon I-Mat,Kupon A-Lum,Kupon AW-Cos,Kupon AW-WK,Kupon I-S1</Lot>
        <Pass>Peiste Skin,Ryoshi Hachimaki,Khrom. Leather,Raptor Skin,Bugard Skin,Djinn Ash,Wyvern Skin,Kamome,Revival Root,Lynx Meat,Molva Maul,H.Q. Rock Salt,Hd. Raptor Skin,Hannibal&apos;s Sword,Afflictors,Vision Bow,Orobon Meat</Pass>
        <Verbose>false</Verbose>
    </global>
    <amomapilla>
        <Drop>Hi-Potion +2,Barnacle,Kog. Hatsuburi -1,N.Abjuration: Lg.,Hissho Hachimaki,Bifrost Ring,W.Abjuration: Lg.,Flame Sachet,T.Abjuration: Lg.,Black Rock,2Leaf Mandra Bud,Ulbukan Lobster,Kitron,Shitotsu Hachimaki,Tremorstone,Colibri Feather,E.Abjuration: Lg.,D.Abjuration: Lg.,Eminent Dagger,Ram Horn,Rambler&apos;s Cloak,Issen Hachimaki,Gain-CHR,Comet,Dnc. Testimony,Smn. Testimony,Acorn,Faerie Apple,Seedspall Luna,Pld. Testimony,Mnk. Testimony,Rdm. Testimony,Green Rock,Emperor Fish,Persikos,Hume Pants,Potion +2,W.Abjuration: Hd.,Ryoshi Hachimaki,Sch. Testimony,Beryl Memosphere,Soil Sachet,Earthen Tatter,Red Rock,Agility Potion,Kengo Hachimaki,Thf. Testimony,Charisma Potion,Rabbit Hide,Flint Stone,Cor. Testimony,W.Abjuration: Ft.,X-Potion +3,Bat Wing,Moblin Oil,Wym. Fng. Gnt. -1,N.Abjuration: Ft.,Dangruf Stone,Fed. Hachimaki,H.Q. Hpemde Org.,Blue Rock,Kensho Hachimaki,Animikii Bullet,Blizzaja,Silk Thread,Firaja,Blue M. Testimony,Giant Catfish,Ram Skin,T.Abjuration: Ft.,Kanja Hachimaki,H.kazu Hachimaki,E.Abjuration: Hd.,Breakga,Khimaira Mane,Adloquium,Hakke Hachimaki,Mackerel,E.Abjuration: Ft.,D.Abjuration: Hd.,R Chocotrain: DSC,N.Abjuration: Hd.,Phrygian Ore,Blm. Testimony,Wyvern Tailskin,D.Abjuration: Ft.,Ishikirimaru,T.Abjuration: Hd.,E.Abjuration: Bd.,Drg. Testimony,Pro-Ether,Pebble,Rng. Testimony,Soil Hachimaki,Rokugo Hachimaki,Clearview Earring,Cotton Hachimaki,Shunten Hachimaki,Sam. Testimony,Ra. Arrwhd.,Revival Root,Asn. Armlets -1,Earth Crystal,Bloodbead Ecu,Silver Mirror,Honey,Crab Sushi,T.Abjuration: Hn.,W.Abjuration: Hn.,Beehive Chip,Vision Bow,War. Testimony,Pro-Ether +1,Oneiros Knife,Mythril Ore,G. Seed Pouch,Fiendish Skin,Void Grass,Whm. Testimony,N.Abjuration: Hn.,Arcane Robe,Adoulinian Kelp,Absorb-Attri,Castle Floor Plans,Wind Crystal,Clr. Cap -1,Purple Rock,Zinc Ore,Chestnut,Craklaw Pincer,Mrc. Hachimaki,Adoubeur&apos;s Pavise,White Rock,Aeroja,Land Crab Meat,Bat Fang,Curaga V,Sao. Haidate -1,Bone Chip,Elshimo Newt,Drk. Testimony,Bird Egg,Meteorite,Imperial Cermet,Strength Potion,Eminent Wand,Strophadic Earring,Hachimaki,Moat Carp,X-Potion +2,Win. Hachimaki,Senshin Hachimaki,Ganesha&apos;s Mask,Sao. Kote -1,E.Abjuration: Hn.,Magnus Sword,Recoll. of Guilt,Int. Potion,Slime Oil,Seashell,Neptunal Tatter,Sukeroku Hachi.,Tokon Hachimaki,Frayed Arrow,Hi-Potion +3,Gifted Earring,Holy II,H.Q. Phuabo Org.,Iron Ore,Swiftwing,Fire V,Src. Gloves -1,Gain-AGI,Lizard Egg,D.Abjuration: Hn.,Mind Potion,Snow Sachet,Dexterity Potion,Tora Hachimaki,Treant Bulb,Hi-Elixir,Quadav Backplate,Eschalixir,Baqil Staff,Ruszor Meat,Nin. Testimony,Shall Shell,Blizzard V,Translucent Rock,Soboro Sukehiro,Brd. Testimony,Asa-arashi,Lizard Tail,Puk Wing,Vegetable Seeds,Copper Frog,Pup. Testimony,Saika Hachimaki,Whirlwind Dirs,Adler Ring,Pluviale,Pugil Scales,Gain-STR,Silver Ore,Bird Feather,D.Abjuration: Bd.,W.Abjuration: Bd.,Hako Hachimaki,Recoll. of Pain,Boost-STR,Abs. Flanchard -1,Copper Ore,Rekka Hachimaki,Vitality Potion,Insect Wing,N.Abjuration: Bd.,Crawler Egg,Eschalixir +1,Bonanza Biscuit,Matre Bragezenn,Bst. Testimony,T.Abjuration: Bd.</Drop>
        <Lot>Kupon AW-Vgr,Kupon AW-Mis,Xzomit Organ,Kupon I-S2,Kupon A-E+2,Kupon W-M119,Kupon AW-UWIII,Euvhi Organ,Kupon AW-Kupo,Kupon AW-Abs,Kupon W-SRW,Kupon W-ASRW,Kupon AW-Om,Kupon AW-UW,Vision Jewel,Kupon A-Lum,Kupon I-Seal,Kupon A-EMI,Kupon I-AF109,H. Kindred Crest,Kupon AW-GeIV,Kupon A-DeII,Kupon I-RME,Kupon W-M90,Kupon A-OmII,Kupon AW-GF,Kindred&apos;s Crest,Kupon I-S3,Kupon I-Stone,Hpemde Organ,Wieldance Stone,H.Q. Xzomit Organ,Kupon A-Nyz,Kupon AW-UWII,Kupon W-R90,Kupon W-EMI,Kupon A-PK109,Kupon A-Sal,Kupon I-Skill,Aern Organ,Kupon I-AF119,Phuabo Organ,Kupon W-A119,Kupon A-Ab,Kupon W-Pulse,Kupon AW-GFII,Kupon W-SCC,Kupon A-DBcd,Yovra Organ,Kupon W-DeIII,Kupon A-ASYW,Kupon AW-GFIII,Kupon W-EWS,Kupon I-Orche,Kupon AW-Cos,Kupon A-DXar,Kupon AW-Pan,Kupon A-De,H.Q. Hpemde Org.,Kupon W-R119,H.Q. Phuabo Org.,Kupon W-E90,H.Q. Aern Organ,Kupon AW-VgrII,Kupon I-S5,Kupon W-E119,Voyage Stone,Kupon A-RJob,Kupon W-RMEA,Balance Jewel,Kupon W-ASCC,Kupon W-E85,Kupon W-Job,M. Beetle Saliva,Kupon I-S1,Kupon I-Mat,S. Kindred Crest,H.Q. Euvhi Organ,Kupon AW-WK,Kupon A-SYW</Lot>
        <Pass>Peiste Skin,Ryoshi Hachimaki,Khrom. Leather,Raptor Skin,Befouled Water,Bugard Skin,Vision Bow,Wyvern Skin,Kamome,Revival Root,Lynx Meat,Molva Maul,H.Q. Rock Salt,Hd. Raptor Skin,Hannibal&apos;s Sword,Djinn Ash,Afflictors,Orobon Meat</Pass>
    </amomapilla>
    <boatmeal>
        <Drop>Hi-Potion +2,Barnacle,Kog. Hatsuburi -1,Aquarian Tatter,Asa-arashi,Void Grass,Flame Sachet,Relic Blade,Fiendish Tome (15),Fiendish Tome (27),Shitotsu Hachimaki,Pro-Ether +1,Fiendish Tome (22),Colibri Feather,Ram Horn,Rambler&apos;s Cloak,Odious Skull,Comet,Shadow Geode,Pixie Earring,Flame Geode,Acorn,Seedspall Luna,Fnd. Tome II (4),Green Rock,Potion +2,Thunder Geode,Beryl Memosphere,Fnd. Tome II (10),Fiendish Tome (4),Fiendish Tome (26),Charisma Potion,Fiendish Tome (12),X-Potion +3,Odious Mirror,Moblin Oil,Odious Talisman,Dangruf Stone,Onyx,Silk Thread,Fiendish Tome (29),M.Abjuration: Ft.,H.kazu Hachimaki,Adloquium,A.Abjuration: Hd.,Kengo Hachimaki,M.Abjuration: Hd.,Fiendish Tome (3),A.Abjuration: Ft.,Blue Rock,Fiendish Tome (21),Clearview Earring,M.Abjuration: Hn.,Asn. Armlets -1,Soil Geode,Odious Blood,Odious Die,Honey,Crab Sushi,Fiendish Tome (2),Odious Letterbox,Fnd. Tome II (1),Oneiros Knife,Castle Floor Plans,Clr. Cap -1,Purple Rock,Tokon Hachimaki,Mrc. Hachimaki,Fiendish Tome (14),Bat Fang,Curaga V,Elshimo Newt,Meteorite,Eminent Wand,Sao. Haidate -1,Imperial Cermet,Hare Meat,Quadav Backplate,A.Abjuration: Hn.,Senshin Hachimaki,Odious Strongbox,Slime Oil,Seashell,Int. Potion,Odious Grenade,Fiendish Tome (1),Odious Charm,Fiendish Tome (25),Agaricus,Light Geode,Tora Hachimaki,Treant Bulb,Hi-Elixir,Eschalixir,Shall Shell,Scream Fungus,Vi. Wyv. Scale,Fnd. Tome II (2),Vivio Femur,Drg. Testimony,Bird Feather,Hako Hachimaki,Boost-STR,Vitality Potion,Crawler Egg,Eschalixir +1,Martial Tatter,Matre Bragezenn,Pellucid Stone,Translucent Rock,Walnut,Hissho Hachimaki,Odious Cup,Bifrost Ring,A.Abjuration: Lg.,2Leaf Mandra Bud,Kitron,Fiendish Tome (28),Mind Potion,G. Seed Pouch,Eminent Dagger,Issen Hachimaki,Whirlwind Dirs,Fiendish Tome (30),Fnd. Tome II (15),Bloodbead Ecu,Faerie Apple,Revival Root,Behemoth Tongue,Odious Pen,Emperor Fish,Persikos,Baqil Staff,Soil Hachimaki,Fiendish Tome (8),Soil Sachet,Red Rock,Taupe Stone,Aqua Geode,Flint Stone,Hakke Hachimaki,Wym. Fng. Gnt. -1,Kensho Hachimaki,Blizzaja,Fiendish Tome (18),Fed. Hachimaki,Giant Catfish,Ram Skin,Kanja Hachimaki,Insect Wing,H.Q. Hpemde Org.,Khimaira Mane,Vi. Scorpion Claw,Firaja,Wyvern Tailskin,Animikii Bullet,Pebble,Ishikirimaru,Fnd. Tome II (16),Rokugo Hachimaki,Shunten Hachimaki,Ra. Arrwhd.,Copper Frog,Fiendish Tome (13),Silver Mirror,Vision Bow,Little Worm,Fiendish Skin,Beehive Chip,Adoulinian Kelp,Absorb-Attri,Fnd. Tome II (7),Fnd. Tome II (13),Black Rock,Odious Bell,Ganesha&apos;s Mask,Chestnut,Arcane Robe,Adoubeur&apos;s Pavise,Adler Ring,White Rock,Rekka Hachimaki,Odious Mask,Aeroja,Mackerel,Breeze Geode,Fiendish Tome (10),Odious Root,Swiftwing,Fiendish Tome (7),Lizard Tail,Odious Holy Wtr.,M.Abjuration: Lg.,Odious Quipu,Strophadic Earring,Hachimaki,Frayed Arrow,X-Potion +2,Breakga,Vivio Platinum,Strength Potion,Odious Leather,R Chocotrain: DSC,Magnus Sword,Recoll. of Guilt,Ulbukan Lobster,Win. Hachimaki,Odious Feather,Hi-Potion +3,Dexterity Potion,Fnd. Tome II (11),Fnd. Tome II (5),A.Abjuration: Bd.,Tremorstone,Agility Potion,Src. Gloves -1,Vivio Crab Shell,Gifted Earring,Fire V,Ryoshi Hachimaki,Holy II,Lizard Egg,Vegetable Seeds,Fnd. Tome II (12),Fiendish Tome (23),Fnd. Tome II (14),Sao. Kote -1,Odious Horn,Moat Carp,Bat Wing,Fiendish Tome (17),Fnd. Tome II (17),Ruszor Meat,Pro-Ether,Cotton Hachimaki,Hume Pants,Black Sole,Soboro Sukehiro,Fiendish Tome (5),Snow Geode,Fnd. Tome II (8),Puk Wing,Odious Engraving,Fiendish Tome (16),M.Abjuration: Bd.,Saika Hachimaki,Fnd. Tome II (9),Odious Cryptex,Pluviale,Blizzard V,Fiendish Tome (9),Snow Sachet,Fiendish Tome (19),Odious Backscale,Odious Scale,Fnd. Tome II (3),Recoll. of Pain,Land Crab Meat,Abs. Flanchard -1,Fiendish Tome (11),Fiendish Tome (24),H.Q. Phuabo Org.,Fiendish Tome (20),Odious Necklace,Sukeroku Hachi.,Silt Pouch,Bonanza Biscuit,Bird Egg,Fiendish Tome (6),Fnd. Tome II (6)</Drop>
        <Lot>Kupon AW-Vgr,Kupon I-S1,Torrent Crystal,Kupon AW-Mis,Seedstone Crystal,Jadeite Crystal,Kupon I-AF109,Thought Crystal,Kupon W-E90,Ruby Crystal,Kupon A-De,Earth Crystal,Kupon W-M119,Kupon AW-UWIII,Kupon AW-GF,Kupon A-DXar,Geo Crystal,Lightng. Crystal,Kupon AW-Abs,Kupon W-Job,Bloodthread,Kupon W-SRW,Glacier Crystal,Inferno Crystal,Kupon W-ASRW,Kupon AW-Om,Kupon AW-UW,Kupon W-Pulse,Vision Jewel,Hope Crystal,Wind Crystal,Kindred&apos;s Seal,Sunstone Crystal,Sardonyx Crystal,Pyre Crystal,Kupon AW-Kupo,Kupon A-Lum,Kupon I-Seal,Ice Crystal,Glimmer Crystal,Void Crystal,Topaz Crystal,Kupon A-Ab,Kupon AW-Pan,Kupon AW-GeIV,Moonstone Crystal,Kupon I-AF119,Beastmen&apos;s Seal,Malachite Crystal,Water Crystal,Kupon A-OmII,Umbril Ooze,Refractive Crystal,Faded Crystal,Kupon I-S2,Cyclone Crystal,Kupon A-EMI,Fulfillment Crystal,Frost Crystal,Kupon W-A119,Kupon W-R119,Kindred&apos;s Crest,Kupon A-SYW,Kupon I-Stone,Fire Crystal,Amber Crystal,Wieldance Stone,Vortex Crystal,Diamond Crystal,Emerald Crystal,Iolite Crystal,Kupon A-Nyz,Terra Crystal,Kupon AW-UWII,Kupon AW-GFIII,P. Yggrete Crystal,Kupon W-R90,Rutile Crystal,Pyrope Crystal,Kupon W-EMI,Kupon A-PK109,Fluid Crystal,Kupon W-E85,Kupon I-Skill,Obsidian Crystal,M. Beetle Saliva,Shadow Crystal,Plasma Crystal,Tanzanite Crystal,Light Crystal,Heroism Crystal,Andalusite Crystal,Peridot Crystal,Kupon AW-GFII,Twilight Crystal,Kupon A-DBcd,Alexandrite Crystal,Kupon W-DeIII,Kupon A-Sal,Balance Jewel,Apatite Crystal,Kupon I-Orche,Kupon AW-Cos,H. Kindred Crest,Kupon W-EWS,Dark Crystal,S. Kindred Crest,Kupon W-SCC,Kupon A-E+2,Kupon I-S3,Sapphire Crystal,Kupon AW-VgrII,Kupon I-S5,Kupon W-E119,Voyage Stone,Kupon A-RJob,Kupon W-RMEA,Bolt Crystal,Kupon W-ASCC,Kupon A-DeII,Kupon A-ASYW,Aurora Crystal,Kupon W-M90,Kupon I-Mat,Bayld Crystal,Lapis Lazuli Crystal,Kupon AW-WK,Kupon I-RME</Lot>
        <Pass>Ifritite,Peiste Skin,Warding Round,Puk Egg,Khrom. Leather,Raptor Skin,Crawler Cocoon,Chimera Blood,Bugard Skin,Vision Bow,Lightng. Crystal,Wyvern Skin,Djinn Ash,Kamome,Afflictors,Lynx Meat,Peapuk Wing,Molva Maul,H.Q. Rock Salt,Hd. Raptor Skin,Crab Shell,Hannibal&apos;s Sword,Revival Root,Ryoshi Hachimaki,Orobon Meat</Pass>
    </boatmeal>
    <cheeheemeehee>
        <Drop>Hi-Potion +2,Barnacle,Asa-arashi,Void Grass,Flame Sachet,Sentinel Shield,Ulbukan Lobster,Shitotsu Hachimaki,Pro-Ether +1,Colibri Feather,Skirmisher&apos;s Ring,Ram Horn,Rambler&apos;s Cloak,Yellow Rock,Lux Pugio,Comet,Karieyh Morion,Shadow Geode,Dnc. Testimony,Zoquittihuitz,Flame Geode,Acorn,Seedspall Luna,Shned. Boots +1,Pld. Testimony,Mnk. Testimony,Houyi&apos;s Gorget,Green Rock,Orvail Robe +1,Oneiros Pebble,Beech Log,Walahra Turban,Potion +2,W.Abjuration: Hd.,Thunder Geode,Sch. Testimony,Beryl Memosphere,Otomi Helm,Agility Potion,Hatxiik,Blm. Testimony,Cor. Testimony,Chocaliztli Mask,X-Potion +3,Odious Mirror,Breakga,Copper Ore,Dinner Jacket,Dangruf Stone,W.Abjuration: Ft.,Aegishjalmr,Odious Root,Bst. Testimony,Smilodon Hide,Adloquium,Mackerel,Sleepy Mabel&apos;s Fur,Faithful&apos;s Torso II,Rekka Hachimaki,Phrygian Ore,Yorcia Visage II,Blue Rock,Pro-Ether,Rng. Testimony,Clearview Earring,Belinda&apos;s Hide,Sam. Testimony,Asn. Armlets -1,Soil Geode,Odious Blood,Odious Die,Honey,Crab Sushi,Pitriv&apos;s Thread,Odious Letterbox,Umbra Strap,War. Testimony,Oneiros Knife,Castle Floor Plans,Purple Rock,Tokon Hachimaki,Craklaw Pincer,Mrc. Hachimaki,Bat Fang,Elshimo Newt,Drk. Testimony,Darksteel Ore,Manigordo Tusk,Chocaliztli Boots,Eminent Wand,Bird Egg,Imperial Cermet,Quadav Backplate,Turmeric,Senshin Hachimaki,Odious Strongbox,Wroth Scythe,Slime Oil,Mahogany Log,Int. Potion,Odious Grenade,Odious Charm,Savage Shorts +1,Shned. Tabard +1,Light Geode,Tora Hachimaki,Treant Bulb,Hi-Elixir,Eschalixir,Shall Shell,Brd. Testimony,Weather. Robe +1,Aeolus Arrow,Scathacha,Drg. Testimony,Bird Feather,Narval,R Chocotrain: DSC,Kurikaranotachi,Vitality Potion,Crawler Egg,Eschalixir +1,Matre Bragezenn,Icoyoca,Hissho Hachimaki,Kaitsuburi,Odious Cup,Elixir,Bifrost Ring,W.Abjuration: Lg.,Black Rock,2Leaf Mandra Bud,Giant Femur,Kitron,Mind Potion,G. Seed Pouch,Eminent Dagger,Merveilleuse,Issen Hachimaki,River Shorts +1,Azukinagamitsu,Whirlwind Dirs,Odious Bell,Bloodbead Ecu,Earth Crystal,Mageblade,Odious Pen,Rdm. Testimony,Emperor Fish,Persikos,Hume Pants,Icarus Wing,Kejusu Satin,Soil Hachimaki,Soil Sachet,Chiroptera Dagger,Red Rock,Thf. Testimony,Aqua Geode,Flint Stone,Hakke Hachimaki,Wym. Fng. Gnt. -1,Kensho Hachimaki,Bat Wing,Fed. Hachimaki,Giant Catfish,Volans Greaves,Kanja Hachimaki,Krabat Jacket,H.Q. Hpemde Org.,Khimaira Mane,Shned. Tights +1,Shned. Chapeau +1,Thur. Tabard +1,Iron Ore,Wyvern Tailskin,Meteorite,Nin. Testimony,Animikii Bullet,Sea Monk Venom,Tiercel Necklace,Ryoshi Hachimaki,Pebble,Ishikirimaru,Adler Ring,Rokugo Hachimaki,Dinner Hose,Wyrmal Tatter,White Belt,Pugil Scales,Ra. Arrwhd.,Serpentes Sabots,Copper Frog,White Rock,Land Crab Meat,Silver Mirror,H.kazu Hachimaki,Hako Hachimaki,Odious Talisman,Silk Thread,Weath. Corona +1,Vision Bow,Ganesha&apos;s Mask,Weath. Souliers +1,Rabbit Hide,Fiendish Skin,Charisma Potion,Atetepeyorg,Cirdas Visage I,Win. Tea Leaves,Beehive Chip,Resentment Cape,Adoulinian Kelp,Absorb-Attri,Analgesia Torque,Shned. Gloves +1,Baqil Staff,Strophadic Earring,Zinc Ore,Chestnut,Arcane Robe,Adoubeur&apos;s Pavise,Soboro Sukehiro,Odious Quipu,Hachimaki,Odious Mask,Faerie Apple,Odious Necklace,Breeze Geode,Pixie Earring,Malevolent Mem.,Snow Geode,Kengo Hachimaki,W.Abjuration: Hn.,Frayed Arrow,Odious Feather,Odious Horn,Snow Sachet,Airlixir +1,Home. Claymore,X-Potion +2,Macoquetza,Blue M. Testimony,Strength Potion,Faithful&apos;s Torso I,Smilodon Liver,Magnus Sword,Recoll. of Guilt,Faithful&apos;s Legs II,Win. Hachimaki,Translucent Rock,Hi-Potion +3,Dexterity Potion,Mythril Ore,Weath. Cuffs +1,Swiftwing,Src. Gloves -1,Faithful&apos;s Legs I,H.Q. Phuabo Org.,Eradico Mitts,Gifted Earring,Levante Dagger,Silt Pouch,Holy II,Lizard Egg,Odious Scale,Sukeroku Hachi.,Odious Leather,Tlalpoloani,Sao. Kote -1,Senkutanto,Moat Carp,Lizard Tail,Tremorstone,Odious Engraving,Ruszor Meat,Vegetable Seeds,Kikugosaku,Wind Anima,Odious Skull,Minstrel&apos;s Coat,Smn. Testimony,Ram Skin,Iuitl Vest,Puk Wing,Cotton Hachimaki,Dryad Staff,Atoyac,Saika Hachimaki,Xux Hat,Odious Cryptex,Pluviale,Moblin Oil,Hikmet Hat,Silver Ore,Insect Wing,Odious Backscale,W.Abjuration: Bd.,Goblin Cracker,Recoll. of Pain,Weath. Pants +1,Shunten Hachimaki,Dhalmel Meat,Rala Visage I,Whm. Testimony,Crested Torque,Longshot Ring,Odious Holy Wtr.,Serpentes Cuffs,Bonanza Biscuit,Behemoth Tongue,Pup. Testimony,Wanion Belt</Drop>
        <Lot>Kupon AW-Vgr,Kupon AW-Mis,Xzomit Organ,Kupon I-S2,Kupon A-E+2,Kupon W-M119,Kupon AW-UWIII,Euvhi Organ,Kupon AW-Kupo,Kupon AW-Abs,Kupon W-SRW,Kupon W-ASRW,Kupon AW-Om,Kupon AW-UW,Vision Jewel,Kupon A-Lum,Kupon I-Seal,Kupon A-EMI,Kupon I-AF109,H. Kindred Crest,Kupon AW-GeIV,Kupon A-DeII,Kupon I-RME,Kupon W-M90,Kupon A-OmII,Kupon AW-GF,Kindred&apos;s Crest,Kupon I-S3,Kupon I-Stone,Hpemde Organ,Wieldance Stone,H.Q. Xzomit Organ,Kupon A-Nyz,Kupon AW-UWII,Kupon W-R90,Kupon W-EMI,Kupon A-PK109,Kupon A-Sal,Kupon I-Skill,Aern Organ,Kupon I-AF119,Phuabo Organ,Kupon W-A119,Kupon A-Ab,Kupon W-Pulse,Kupon AW-GFII,Kupon W-SCC,Kupon A-DBcd,Yovra Organ,Kupon W-DeIII,Kupon A-ASYW,Kupon AW-GFIII,Kupon W-EWS,Kupon I-Orche,Kupon AW-Cos,Kupon A-DXar,Kupon AW-Pan,Kupon A-De,H.Q. Hpemde Org.,Kupon W-R119,H.Q. Phuabo Org.,Kupon W-E90,H.Q. Aern Organ,Kupon AW-VgrII,Kupon I-S5,Kupon W-E119,Voyage Stone,Kupon A-RJob,Kupon W-RMEA,Balance Jewel,Kupon W-ASCC,Kupon W-E85,Kupon W-Job,M. Beetle Saliva,Kupon I-S1,Kupon I-Mat,S. Kindred Crest,H.Q. Euvhi Organ,Kupon AW-WK,Kupon A-SYW</Lot>
        <Pass>Fiendish Tome (13),Odious Blood,Odious Die,Fiendish Tome (2),Odious Letterbox,Relic Maul,Odious Leather,Fnd. Tome II (1),Kamome,Fiendish Tome (27),Odious Feather,Fnd. Tome II (5),Hd. Raptor Skin,Hannibal&apos;s Sword,Fiendish Tome (10),Fiendish Tome (14),Odious Quipu,Odious Mask,Fnd. Tome II (7),Src. Petasos -1,Fiendish Tome (7),Fnd. Tome II (15),Fiendish Tome (5),Revival Root,Odious Holy Wtr.,Fnd. Tome II (16),Fnd. Tome II (6),Relic Sword,Odious Strongbox,Odious Necklace,Src. Petasos +2,Odious Pen,Odious Bell,Fiendish Tome (20),Fiendish Tome (25),Fiendish Tome (24),Odious Scale,Odious Grenade,Odious Skull,Fiendish Tome (1),Odious Charm,Khrom. Leather,Fnd. Tome II (10),Fiendish Tome (8),Fiendish Tome (4),Relic Dagger,Fnd. Tome II (9),Fiendish Tome (26),Afflictors,Vision Bow,Fnd. Tome II (12),Fiendish Tome (23),Fnd. Tome II (14),Fiendish Tome (12),Odious Horn,Fiendish Tome (16),Odious Mirror,Odious Cup,Fnd. Tome II (17),Bugard Skin,Fnd. Tome II (11),Odious Engraving,Fiendish Tome (15),Odious Talisman,Fnd. Tome II (3),Fiendish Tome (19),Peiste Skin,Fiendish Tome (18),Sorcerer&apos;s Petas.,Fiendish Tome (29),Fnd. Tome II (13),Raptor Skin,Odious Cryptex,Odious Root,Fnd. Tome II (2),Fiendish Tome (11),Fnd. Tome II (8),Fiendish Tome (9),Ryoshi Hachimaki,Befouled Water,Odious Backscale,Djinn Ash,H.Q. Rock Salt,Wyvern Skin,Fiendish Tome (3),Fiendish Tome (28),Fiendish Tome (22),Lynx Meat,Fiendish Tome (30),Molva Maul,Src. Petasos +1,Fiendish Tome (17),Fnd. Tome II (4),Fiendish Tome (21),Relic Knuckles,Fiendish Tome (6),Orobon Meat</Pass>
    </cheeheemeehee>
    <chihemihe>
        <Drop>Hi-Potion +2,Barnacle,Sct. Braccae -1,Aquarian Tatter,Scout&apos;s Braccae,Asa-arashi,Void Grass,Flame Sachet,Federation Earring,Fiendish Tome (15),Rock Salt,Ulbukan Lobster,Shitotsu Hachimaki,Tremorstone,Fiendish Tome (22),Colibri Feather,Dryadic Tatter,Goblin Mail,Ram Horn,Dimmet Scythe,Odious Skull,Comet,Water Crystal,Dnc. Testimony,Acorn,Fiendish Tome (5),Pld. Testimony,Furor Cesti,Fnd. Tome II (4),Green Rock,Quiahuiz Helm,Bronze Subligar,Cotton Hachimaki,W.Abjuration: Hd.,Torsoshard: DRK,Ryoshi Hachimaki,Sch. Testimony,Beryl Memosphere,Fnd. Tome II (10),Fiendish Tome (4),Win. Tea Leaves,Agility Potion,Charisma Potion,Rabbit Hide,Fiendish Tome (12),X-Potion +3,Odious Mirror,Moblin Oil,Copper Ore,Odious Talisman,Fnd. Tome II (3),W.Abjuration: Ft.,Fiendish Tome (29),Quake,M.Abjuration: Ft.,Goblin Helm,E.Abjuration: Hd.,Smilodon Hide,Adloquium,A.Abjuration: Hd.,Kengo Hachimaki,E.Abjuration: Ft.,M.Abjuration: Hd.,Rekka Hachimaki,A.Abjuration: Ft.,Solea,Blue Rock,Fiendish Tome (21),Invidia Torque,Rng. Testimony,Clearview Earring,Belinda&apos;s Hide,M.Abjuration: Hn.,Asn. Armlets -1,Odious Die,Honey,Crab Sushi,Fiendish Tome (2),Odious Letterbox,Fnd. Tome II (1),Mythril Ore,Tin Ore,Ulbuconut Milk,Oneiros Knife,Castle Floor Plans,Kaabnax Trousers,Purple Rock,Tokon Hachimaki,Craklaw Pincer,Mrc. Hachimaki,Fiendish Tome (14),Bat Fang,Elshimo Newt,Nin. Testimony,Relic Bhuj,Eminent Wand,Bird Egg,Imperial Cermet,Hare Meat,Odious Holy Wtr.,A.Abjuration: Hn.,Senshin Hachimaki,Ulbuconut Milk +1,E.Abjuration: Hn.,D.Abjuration: Hn.,Contortopus,Neptunal Tatter,Int. Potion,Odious Grenade,Fiendish Tome (1),Odious Charm,Fiendish Tome (25),Mtl. Beastcoin,Tora Hachimaki,Treant Bulb,Fiendish Tome (16),Eschalixir,Shall Shell,Brd. Testimony,Fnd. Tome II (13),Quiahuiz Trousers,Fnd. Tome II (2),Fnd. Tome II (6),Satiator Remnant,Bird Feather,Sphene,Poroggo Hat,Hako Hachimaki,Sct. Braccae +1,Bereaver,Bonanza Biscuit,Absorb-VIT,Matre Bragezenn,Vitality Potion,Hi-Elixir,N.Abjuration: Bd.,Crawler Egg,Eschalixir +1,Martial Tatter,Burning Hktk. Eye,Adler Ring,Mahogany Log,Pellucid Stone,Odious Strongbox,Meteorite,Odious Pen,N.Abjuration: Lg.,M.Abjuration: Lg.,Hissho Hachimaki,Dragon Bone,Odious Cup,Drk. Testimony,Bifrost Ring,W.Abjuration: Lg.,Fortitude Axe,Holly Clogs,Whm. Testimony,Djinn Ash,D.Abjuration: Bd.,Odious Leather,2Leaf Mandra Bud,Ginuva&apos;s Theory,Chapuli Horn,Sneak,Kitron,Fiendish Tome (28),Bead Pouch,Magic Pot Shard,Earthen Hktk. Eye,Mind Potion,A.Abjuration: Bd.,E.Abjuration: Lg.,D.Abjuration: Lg.,Eminent Dagger,Crayfish,Odious Cryptex,Manibozho boots,Issen Hachimaki,Sct. Braccae +2,Hume Pants,Icarus Wing,Drakaina Lance,Damp Hktk. Eye,Blood Ring,Baby Blobdingnag,W.Abjuration: Hn.,N.Abjuration: Hn.,Mercury,Whirlwind Dirs,Fiendish Tome (30),Fnd. Tome II (15),Bloodbead Ecu,Faerie Apple,Pro-Ether,D.Abjuration: Ft.,Revival Root,Ash Log,Fiendish Tome (17),Rdm. Testimony,Slops,D.Abjuration: Hd.,Emperor Fish,Odious Root,Fiendish Tome (10),Bst. Testimony,Persikos,Bone Chip,Baqil Staff,Sleepshroom,Sct. Bracers -1,Odious Engraving,Cor. Testimony,Flint Stone,Blue M. Testimony,Soil Hachimaki,Fiendish Tome (26),Fiendish Tome (8),Soil Sachet,Sylvan Stone,Red Rock,Shell Shield,Puffball,Thf. Testimony,War. Testimony,Scout&apos;s Bracers,Ejekamal Boots,Fiendish Tome (23),Seedspall Luna,Pixie Earring,Woozyshroom,Hakke Hachimaki,Wym. Fng. Gnt. -1,Sct. Bracers +1,Vivio Crab Shell,Pro-Ether +1,Beehive Chip,Bhaflau Card,Kensho Hachimaki,Swiftwing,Bat Wing,Fiendish Tome (18),Odious Feather,Fed. Hachimaki,Giant Catfish,Ram Skin,Src. Gloves -1,Kanja Hachimaki,Lithic W. Scale,H.Q. Hpemde Org.,Fiendish Tome (19),Khimaira Mane,Pluviale,Black Rock,Fnd. Tome II (8),Insect Wing,Vi. Scorpion Claw,Enlivened Ring,Insect Ring,Odious Scale,Vegetable Seeds,Wyvern Tailskin,Fiendish Tome (27),Astral Leather,Animikii Bullet,Tornado,Voiddust,Argute Pants -1,Pebble,Ishikirimaru,Fnd. Tome II (16),Rokugo Hachimaki,Durium Ore,Silt Pouch,Shunten Hachimaki,Pugil Scales,Ra. Arrwhd.,N.Abjuration: Ft.,Copper Frog,Fiendish Tome (13),Ulbuconut,Silver Mirror,Blm. Testimony,Odious Necklace,Fiendish Tome (11),Hktk. Eye Cluster,Rambler&apos;s Cloak,Vision Bow,Mackerel,Airlixir +1,Strophadic Earring,Potion +2,Water Jug,Mnk. Testimony,N.Abjuration: Hd.,Burst,H.kazu Hachimaki,Drg. Testimony,Adoulinian Kelp,Absorb-Attri,Wyrmal Tatter,Sanctus Rosary,Moldavite Earring,Flare,Zinc Ore,Chestnut,Arcane Robe,Adoubeur&apos;s Pavise,Pup. Testimony,Odious Quipu,Odious Mask,Land Crab Meat,White Rock,Chocobo Wand,Fnd. Tome II (7),A.Abjuration: Lg.,Crawler Cocoon,Frayed Arrow,Fiendish Tome (7),Earth Crystal,Porthos Byrnie,Sukeroku Hachi.,Bronze Cap,Snow Sachet,Hachimaki,Taupe Stone,X-Potion +2,Translucent Rock,Ganesha&apos;s Mask,Strength Potion,Slacks,Smn. Testimony,Magnus Sword,Recoll. of Guilt,P. Brass Sheet,Win. Hachimaki,Nightmare Loin,Hi-Potion +3,Dexterity Potion,Fnd. Tome II (11),Nightmare Chop,Quus,Barpoison,Vivified Coral,H.Q. Phuabo Org.,Moblin Sheepskin,Gifted Earring,Lizard Tail,G. Seed Pouch,Smth. Btl. Jaw,Lizard Egg,Gigas Socks,Fnd. Tome II (12),Rusty Bucket,Fnd. Tome II (14),Sao. Kote -1,Odious Horn,Moat Carp,Earthen Tatter,Dangruf Stone,Fnd. Tome II (17),Ruszor Meat,Saffron Blossom,Fnd. Tome II (9),Phrygian Ore,Odious Bell,Soboro Sukehiro,Sam. Testimony,Senroh Sardine,Moblin Armor,Puk Wing,Goblin Armor,Iron Ore,M.Abjuration: Bd.,Saika Hachimaki,Gigas Necklace,Wooden Hktk. Eye,Nightmare Roast,Fiendish Tome (3),Fiendish Tome (9),Silver Ore,E.Abjuration: Bd.,Odious Backscale,W.Abjuration: Bd.,Golden Hktk. Eye,Recoll. of Pain,Flood,Barsleep,Sct. Bracers +2,Fiendish Tome (24),Freeze,Fiendish Tome (20),Djinn Arm,Quadav Backplate,Fnd. Tome II (5),Airlixir,R Chocotrain: DSC,Fiendish Tome (6),Shned. Tights +1</Drop>
        <Lot>Kupon AW-Vgr,Kupon AW-Mis,Xzomit Organ,Kupon I-S2,Kupon A-E+2,Kupon W-M119,Kupon AW-UWIII,Kupon A-DXar,Kupon AW-Kupo,Kupon AW-Abs,Kupon W-SRW,Kupon W-ASRW,Kupon AW-Om,Kupon AW-UW,Vision Jewel,Kupon W-Pulse,Kupon I-Seal,Kupon A-EMI,Kupon I-AF109,Kupon A-Ab,Kupon AW-GeIV,Kupon A-DeII,Kupon I-RME,Kupon W-M90,Kupon A-OmII,Kupon AW-GF,Kupon I-S3,Kupon I-Stone,Hpemde Organ,Wieldance Stone,H.Q. Xzomit Organ,Kupon A-Nyz,Kupon AW-UWII,Aern Organ,Kupon W-EMI,Kupon A-PK109,Kupon A-Sal,Kupon I-Skill,Kupon W-E85,Phuabo Organ,Kupon A-SYW,Kupon AW-GFIII,Kupon W-DeIII,Kupon AW-GFII,H.Q. Phuabo Org.,Kupon A-DBcd,Kupon W-R119,M. Beetle Saliva,Kupon I-Orche,Kupon A-ASYW,Kupon I-AF119,Yovra Organ,Kupon AW-Cos,Kupon W-ASCC,Kupon W-E90,Kupon AW-Pan,H.Q. Hpemde Org.,Kupon W-EWS,Balance Jewel,Kupon I-S1,H.Q. Aern Organ,Kupon AW-VgrII,Kupon I-S5,Kupon W-E119,Voyage Stone,Kupon A-RJob,Kupon W-RMEA,Kupon A-De,Demon Blood,Euvhi Organ,Kupon W-Job,Kupon W-A119,Kupon W-SCC,Kupon I-Mat,Kupon A-Lum,H.Q. Euvhi Organ,Kupon AW-WK,Kupon W-R90</Lot>
        <Pass>Sylvan Seal: Ft.,Bale Seal: Bd.,Aquarian Tatter,Estq. Chappel +1,Scorpion Subligar,Koga Sarashi,Marid Hide,Ptn. Churidars +2,Scp. Harness +1,Comm. Trews -1,Fiendish Tome (22),Tonberry Coat,Valor Leggings,Griffon Hide,Comm. Frac +2,War. Beads +1,Fiendish Tome (5),Tonberry Lantern,Estq. Ganthrt. +2,Comm. Knife,Tantra Hose,Dhalmel Whistle,Ryoshi Hachimaki,Commodore Belt,Khrom. Leather,Tantra Seal: Ft.,Etoile Shoes,Fiendish Tome (4),Fiendish Tome (26),Cmn. Earring +1,Forgotten Hope,Commander&apos;s Cape,Scorpion Leggings,Argute Gown,Pantin Taj -1,Etoile Shoes -1,Pantin Tobe +2,Frgtn. Thought,Assassin&apos;s Vest,Odious Root,Koga Hatsuburi,Estq. Earring,Argute Loafers +2,Magnus Axe,M.Abjuration: Hd.,Fnd. Tome II (9),Etoile Tights -1,Ptn. Churidars -1,Warrior&apos;s Belt +1,Caller Seal: Bd.,Summoner&apos;s Pgch.,Ferine Seal: Ft.,Odious Die,Charis Seal: Hn.,Odious Letterbox,Smn. Pigaches +1,Comm. Bottes +2,D. Leather Missive,Manticore Fang,Sylvan Seal: Lg.,Mavi Seal: Hd.,Koga Tekko,Warrior&apos;s Mufflers,Creed Seal: Hd.,Etoile Shoes +2,Svnt. Seal: Ft.,Estoqueur&apos;s Sayon,Tantra Gaiters,Etoile Tiara,Manigordo Tusk,Lncr. Seal: Hn.,Aoid. Seal: Hd.,Hare Meat,Commodore Gants,Svnt. Seal: Hd.,Seashell,Cmn. Ring +1,Bard&apos;s Roundlet,Pantin Churidars,Odious Charm,Fiendish Tome (25),Warrior&apos;s Cuisses,Ptn. Dastanas -1,Forgotten Step,Pantin Fists,Tantra Gloves +2,Etoile Cape,Fnd. Tome II (13),Dhalmel Hide,Fnd. Tome II (2),Monster Helm,Caller&apos;s Seal: Ft.,Sylvan Seal: Hn.,Mavi Seal: Ft.,Creed Seal: Ft.,Martial Tatter,Fresh Orc Liver,Pellucid Stone,Manticore Lth.,Odious Cup,Bard&apos;s Cannions,Argute Pants +1,Fiendish Tome (19),Smilodon Ring,Kamome,Odious Feather,Fiendish Tome (28),War. Lorica +1,Estq. Gantherots,Fiendish Tome (10),Etoile Tiara +2,Ptn. Babouches +1,Relic Iron,Lncr. Seal: Ft.,Snoll Arm,Estq. Sayon +1,Saotome Haidate,Tantra Hose +1,Odious Bell,Duelist&apos;s Chapeau,Ginuva&apos;s Theory,Tantra Crown +1,Fiendish Tome (17),Scorpion Mask,Scorpion Claw,Cirque Seal: Bd.,Scout&apos;s Jerkin,Ferine Seal: Hn.,Sorcerer&apos;s Gloves,Creed Seal: Hn.,Fiendish Tome (8),Pantin Taj +2,Aoid. Seal: Hn.,Dhalmel Pie +1,Comm. Tricorne -1,Mst. Jackcoat +1,Estq. Sayon +2,Saotome Kabuto,Argute M.board -1,Argute M.board,Goetia Seal: Hd.,Fiendish Tome (11),Pantin Cape,Wild Onion,Wyvern Skin,Caller Seal: Hd.,Pantin Babouches,Molva Maul,Unkai Seal: Hd.,Estq. Seal: Hn.,Scp. Subligar +1,Ptn. Churidars +1,Lancewood Log,Vision Bow,War. Cuisses -1,Scp. Gnt. +1,War. Chopper,Smn. Pigaches +2,Comm. Trews +1,Iga Seal: Hn.,Scorpion Helm,Svnt. Seal: Hn.,Scorpion Ring,Relic Lance,Goetia Coat,Ordelle Chest Key,Fiendish Tome (7),Kopparnickel Ore,Odious Necklace,Comm. Frac -1,Argute Gown +1,Smn. Pigaches -1,Odious Scale,Estqr. Fuseau +2,Svnt. Seal: Lg.,Ferine Seal: Hd.,Etoile Tights +1,Lncr. Seal: Bd.,Fnd. Tome II (12),Comm. Bottes +1,Fnd. Tome II (14),Unkai Seal: Lg.,H.Q. Rock Salt,Valor Gauntlets,Dhalmel Mantle,Sylvan Seal: Bd.,Tantra Gaiters +2,M.Abjuration: Bd.,Scp. Leggings +1,Odious Cryptex,A.Abjuration: Bd.,Nightmare Water,Bugard Skin,Cirque Seal: Hn.,Primal Belt,Fiendish Tome (24),Fiendish Tome (20),Etoile Tights,Fiendish Tome (6),Scorpion Stinger,Estq. Ganthrt. +1,Pantin Tobe,Argute Belt,Bale Seal: Hn.,Comm. Bottes -1,Argute Loafers -1,Smilodon Liver,Comm. Tricorne,Comm. Trews,Estq. Seal: Hd.,Charis Seal: Lg.,Fiendish Tome (27),Estq. Houseaux +1,Unkai Seal: Ft.,Goetia Chain,Dhalmel Hair,O. Bronzepiece,Goblin Mask,Fly Lure,Tantra Cyclas +2,Odious Skull,Comm. Gants +1,Etoile Bangles,1 Byne Bill,Moblin Mask,Unkai Seal: Hn.,Manticore Hair,Estq. Seal: Lg.,Tantra Necklace,Fnd. Tome II (4),Etoile Casaque +2,Raid. Seal: Bd.,Etoile Bangles +2,Kindred&apos;s Crest,Svnt. Seal: Bd.,Etoile Shoes +1,Bale Seal: Hd.,Argute Staff,Mavi Seal: Bd.,Valor Cape,Orison Seal: Hd.,Estq. Houseaux +2,Lncr. Seal: Hd.,Etoile Tiara +1,War. Calligae +2,Pantin Taj +1,Mavi Seal: Lg.,War. Lorica -1,Odious Talisman,Fnd. Tome II (3),Dhalmel Saliva,Smilodon Mask +1,Comm. Frac +1,Fiendish Tome (29),Argute M.board +1,Argute Stole +2,Raptor Skin,Smilodon Hide,Goetia Sabots +1,Argute Stole,Tantra Seal: Lg.,Mysterial Goad,Scorpion Quiver,Fiendish Tome (3),Fiendish Tome (21),Invidia Torque,Etoile Gorget +1,M.Abjuration: Hn.,Tantra Seal: Hd.,Scorpion Ring +1,Fiendish Tome (2),Raid. Seal: Ft.,Scp. Gauntlets,Scp. Brstplate +1,Fnd. Tome II (1),Pantin Wire,Frayed Sack (Tau),Etoile Bangles -1,Estq. Houseaux,Lncr. Seal: Lg.,Pantin Dastanas +2,Goetia Seal: Ft.,S. Kindred Crest,Goetia Sabots,Goetia Gloves,Argute Loafers +1,Charis Seal: Hd.,Beastmen&apos;s Seal,Goetia Seal: Hn.,Pantin Dastanas,A.Abjuration: Hn.,Odious Strongbox,Argute Loafers,Smilodon Ring +1,Glass Fiber F. Rod,Frgtn. Journey,Odious Grenade,Fiendish Tome (1),Argute Bracers -1,Orison Seal: Ft.,Goet. Chausses +1,Estoqueur&apos;s Cape,Tonberry Board,Wyrm Greaves,Assassin&apos;s Bonnet,Fiendish Tome (16),Iga Seal: Hd.,Tantra Seal: Bd.,Sorcerer&apos;s Petas.,War. Cuisses +1,War. Mufflers +1,Argute Pants +2,Willow Fish. Rod,Blanched Silver,Pantin Taj,Monster Trousers,Argute Bracers,Comm. Charm +1,Estq. Chappel,Ptn. Babouches +2,Miramar Gun,Tantra Hose +2,Etoile Knife,War. Beads +2,Smilodon Collar,Scorpion Mask +1,Etoile Gorget,Caller Seal: Lg.,Odious Leather,Mavi Seal: Hn.,Giant Femur,Fnd. Tome II (5),Aoid. Seal: Bd.,Hd. Raptor Skin,Dhalmel Leather,Cirque Seal: Ft.,Warrior&apos;s Mask,War. Calligae -1,Summoner&apos;s Spats,Fiendish Tome (30),Fnd. Tome II (15),Revival Root,Commodore Charm,Abyss Gauntlets,Communion Ring,Rvg. Seal: Lg.,Argute Gown +2,Argute Pants,Mst. Jackcoat +2,War. Lorica +2,Orobon Meat,Djinn Arm,War. Calligae +1,Summoner&apos;s Horn,Iga Seal: Lg.,Warrior&apos;s Lorica,Warrior&apos;s Calligae,War. Cuisses +2,Lynx Meat,Mst. Jackcoat -1,Sylvan Seal: Hd.,Befouled Water,Relic Dagger,Taupe Stone,Nvrch. Seal: Hd.,Argute Gown -1,Scout&apos;s Bracers,Etoile Tights +2,Aoid. Seal: Lg.,Forgotten Touch,Duelist&apos;s Gloves,Dhalmel Mantle +1,Koga Kyahan,Cirque Seal: Hd.,Commode,Iron Plate,Giant Frozen Head,Warrior&apos;s Belt,Scorpion Harness,Pantin Tobe -1,Kriegsmesser,Melee Crown,Fiendish Tome (18),Goetia Sabots +2,Estoqueur&apos;s Collar,Shadow Sachet,Etoile Bangles +1,Iga Seal: Bd.,Warrior&apos;s Axe,Fnd. Tome II (8),Charis Seal: Ft.,Orison Seal: Bd.,Estqr. Fuseau +1,Comm. Bottes,Ihintanto,Fiendish Tome (15),Melee Hose,Bale Seal: Ft.,Tantra Cyclas +1,Nvrch. Seal: Bd.,Goet. Chausses +2,Goetia Petasos,War. Mask +2,Ptn. Babouches -1,Peiste Skin,Odious Engraving,War. Mufflers -1,Estq. Seal: Ft.,Argute Pants -1,Odious Pen,Raid. Seal: Hd.,Fnd. Tome II (16),Nvrch. Seal: Hn.,Goetia Gloves +2,Goetia Coat +2,Unkai Seal: Bd.,Argute M.board +2,Aoid. Seal: Ft.,Caller Seal: Hn.,Goetia Petasos +1,Fiendish Tome (13),Relic Sword,Ferine Seal: Lg.,Goetia Gloves +1,Etoile Casaque -1,Fiendish Tome (23),Tonberry Rattle,Goetia Coat +1,Relic Maul,Etoile Gorget +2,Etoile Tiara -1,Cmn. Earring,Comm. Tricorne +1,Comm. Gants -1,Fiendish Tome (12),Relic Knuckles,Fnd. Tome II (10),Warrior&apos;s Beads,Commodore Frac,Monster Gloves,Hannibal&apos;s Sword,Scorpion Mittens,Rimed Wing,Raid. Seal: Hn.,Cirque Seal: Lg.,Kindred&apos;s Seal,Etoile Casaque +1,Frayed Sack (Pel),Iga Seal: Ft.,Pantin Tobe +1,Odious Quipu,Tantra Gloves +1,Odious Mask,Felibre&apos;s Dague,Goetia Mantle,Fnd. Tome II (7),Estq. Seal: Bd.,Goetia Earring,Nvrch. Seal: Lg.,Brd. Cannions +2,M.Abjuration: Ft.,War. Mufflers +2,A.Abjuration: Hd.,Charis Seal: Bd.,Cleric&apos;s Mitts,A.Abjuration: Ft.,Scp. Mittens +1,H. Kindred Crest,Orison Seal: Hn.,Goetia Petasos +2,Argute Bracers +2,Tantra Cyclas,Odious Mirror,Creed Seal: Lg.,Argute Stole +1,War. Testimony,Odious Holy Wtr.,Dhalmel Pie,Marid Hair,Creed Seal: Bd.,Fnd. Tome II (11),T. Whiteshell,Fiendish Tome (14),Rvg. Seal: Hn.,Tantra Gaiters +1,Monster Jackcoat,Comm. Tricorne +2,Smilodon Mantle,Tantra Crown +2,Smilod. Mantle +1,Scorpion Helm +1,Warlord&apos;s Axe,War. Mask +1,Valor Surcoat,Argute Bracers +1,A.Abjuration: Lg.,Ferine Seal: Bd.,Odious Horn,Tantra Crown,Brd. Cannions -1,Odious Backscale,Fnd. Tome II (17),Brd. Cannions +1,Scorpion Arrow,Tantra Earring,Nightmare Log,Wyrm Armet,Bale Seal: Lg.,Tantra Gloves,M.Abjuration: Lg.,Estq. Fuseau,Comm. Trews +2,Afflictors,Smilodon Mask,Scorpion Shell,Pantin Dastanas +1,Scp. Breastplate,Comm. Charm +2,Tantra Tathlum,Raid. Seal: Lg.,Fiendish Tome (9),Goetia Seal: Lg.,Chimera Blood,Dhalmel Steak,Djinn Ash,Goetia Seal: Bd.,Dhalmel Stew,War. Mask -1,Comm. Gants +2,Dhalmel Meat,Tantra Seal: Hn.,Colossal Skull,Etoile Casaque,Orison Seal: Lg.,Nvrch. Seal: Ft.,Manticore Hide,Hero&apos;s Reflections,Goetia Chausses,Estq. Chappel +2,Fnd. Tome II (6)</Pass>
    </chihemihe>
    <crowmane>
        <Drop>Hi-Potion +2,Barnacle,Asa-arashi,Void Grass,Flame Sachet,Ulbukan Lobster,Lizard Tail,Tremorstone,Earthen Flowerpot,Dryadic Tatter,Ram Horn,Vegetable Seeds,Lux Pugio,Pixie Earring,Acorn,Seedspall Luna,Pld. Testimony,Mnk. Testimony,Green Rock,Homestead Blade,Quiahuiz Helm,Potion +2,Ryoshi Hachimaki,Sch. Testimony,Beryl Memosphere,Win. Tea Leaves,Ladybug Wing,Agility Potion,Charisma Potion,Blm. Testimony,Cor. Testimony,X-Potion +3,Odious Mirror,Moblin Oil,Copper Ore,Odious Talisman,Dangruf Stone,Silk Thread,M.Abjuration: Ft.,Bst. Testimony,E.Abjuration: Hd.,Adloquium,Kengo Hachimaki,E.Abjuration: Ft.,M.Abjuration: Hd.,N.Abjuration: Hd.,Phrygian Ore,D.Abjuration: Ft.,Blue Rock,Pro-Ether,Relic Knuckles,Rng. Testimony,Clearview Earring,Sam. Testimony,N.Abjuration: Hn.,Odious Blood,Odious Die,Honey,Frayed Arrow,Adler Ring,Odious Letterbox,Mythril Ore,Earthen Hktk. Eye,Frayed Sack (Tau),War. Testimony,Oneiros Knife,Castle Floor Plans,Wind Crystal,Whm. Testimony,Tokon Hachimaki,Damselfly Worm,Colibri Beak,Bat Fang,Elshimo Newt,Drk. Testimony,Meteorite,Eminent Wand,Bird Egg,G. Sheep Meat,Odious Holy Wtr.,Senshin Hachimaki,Odious Strongbox,E.Abjuration: Hn.,D.Abjuration: Hn.,Slime Oil,Neptunal Tatter,Int. Potion,Odious Grenade,Odious Charm,Iron Ore,Elm Log,Tora Hachimaki,Treant Bulb,Hi-Elixir,Eschalixir,Shall Shell,Sheep Tooth,Brd. Testimony,Sheepskin,Drg. Testimony,Bird Feather,R Chocotrain: DSC,Vitality Potion,Crawler Egg,Eschalixir +1,Martial Tatter,Matre Bragezenn,Pellucid Stone,Quauhpilli Helm,Translucent Rock,M.Abjuration: Lg.,Hissho Hachimaki,Odious Cup,Bifrost Ring,Florid Stone,2Leaf Mandra Bud,Kitron,Mind Potion,E.Abjuration: Lg.,D.Abjuration: Lg.,Eminent Dagger,Pup. Testimony,Smn. Testimony,Odious Bell,Bloodbead Ecu,Earth Crystal,Revival Root,Odious Pen,Rdm. Testimony,Emperor Fish,Persikos,Baqil Staff,Soil Hachimaki,Soil Sachet,Red Rock,Relic Dagger,Taupe Stone,Thf. Testimony,Flint Stone,Hakke Hachimaki,Wym. Fng. Gnt. -1,Kensho Hachimaki,Earthen Tatter,Fed. Hachimaki,Giant Catfish,Ram Skin,Kanja Hachimaki,Insect Wing,H.Q. Hpemde Org.,Khimaira Mane,Firaja,Wyvern Tailskin,Animikii Bullet,Skull Locust,Pebble,Ishikirimaru,Rokugo Hachimaki,Shunten Hachimaki,Pugil Scales,Ra. Arrwhd.,Copper Frog,Homam Corazza,Silver Mirror,Vision Bow,Fiendish Skin,Silt Pouch,Odious Mask,Odious Leather,Adoulinian Kelp,Absorb-Attri,Imperial Cermet,Odious Scale,Voiddust,M.Abjuration: Hn.,Zinc Ore,Chestnut,Arcane Robe,Adoubeur&apos;s Pavise,Flytrap Leaf,Odious Quipu,Mackerel,Aeroja,Colibri Feather,Snap. Secretion,H.kazu Hachimaki,Odious Root,Flax Flower,Land Crab Meat,Blue M. Testimony,Rala Visage I,N.Abjuration: Lg.,Quadav Backplate,Odious Backscale,Snow Sachet,Hachimaki,Eastern Paper,X-Potion +2,Breakga,Blizzaja,Odious Necklace,Granite,Mohbwa Cloth,Magnus Sword,Recoll. of Guilt,Black Rock,Win. Hachimaki,Odious Feather,Hi-Potion +3,Dexterity Potion,Beehive Chip,Sukeroku Hachi.,Pro-Ether +1,Blizzard V,G. Seed Pouch,Src. Gloves -1,Rambler&apos;s Cloak,Gifted Earring,Issen Hachimaki,Odious Horn,Holy II,Lizard Egg,Strophadic Earring,Odious Skull,Uk&apos;uxkaj Boots,Ganesha&apos;s Mask,Sao. Kote -1,Wijnruit,Moat Carp,Mrc. Hachimaki,Alloy Tonic,Odious Engraving,Bone Chip,Saffron Blossom,Dnc. Testimony,Eschite Helm,Whirlwind Dirs,Soboro Sukehiro,Faerie Apple,Lizard Blood,Ruszor Meat,Puk Wing,Hako Hachimaki,Cotton Hachimaki,M.Abjuration: Bd.,Saika Hachimaki,Strength Potion,Odious Cryptex,Pluviale,Rabbit Hide,Hume Pants,Silver Ore,E.Abjuration: Bd.,D.Abjuration: Bd.,Nin. Testimony,Bat Wing,Recoll. of Pain,Avatar Blood,Swiftwing,N.Abjuration: Ft.,H.Q. Phuabo Org.,Rekka Hachimaki,Shitotsu Hachimaki,N.Abjuration: Bd.,Asn. Armlets -1,Crab Sushi,Bonanza Biscuit,Purple Rock,White Rock,D.Abjuration: Hd.</Drop>
        <Lot>Kupon AW-Vgr,Kupon AW-Mis,Xzomit Organ,Kupon I-S2,Kupon A-E+2,Kupon W-M119,Kupon AW-UWIII,Kupon A-DXar,Kupon AW-Kupo,Kupon AW-Abs,Kupon W-SRW,Kupon W-ASRW,Kupon AW-Om,Kupon AW-UW,Vision Jewel,Kupon A-Lum,Kupon I-Seal,Kupon A-EMI,Kupon I-AF109,Kupon A-Ab,Kupon AW-GeIV,Kupon I-S1,Kupon I-RME,Kupon W-M90,Kupon A-OmII,Kupon AW-GF,Kupon I-S3,Kupon I-Stone,Hpemde Organ,Wieldance Stone,H.Q. Xzomit Organ,Kupon A-Nyz,Balance Jewel,Kupon W-R90,Kupon W-EMI,Kupon A-PK109,Kupon A-Sal,Kupon I-Skill,Phuabo Organ,Kupon A-SYW,Kupon W-E85,Kupon W-DeIII,Kupon AW-GFII,Kupon AW-GFIII,Kupon A-DBcd,Kupon W-R119,M. Beetle Saliva,H.Q. Phuabo Org.,Kupon W-SCC,Kupon W-Job,Kupon I-Orche,Kupon AW-Cos,Kupon I-AF119,Kupon A-De,Kupon AW-UWII,H.Q. Hpemde Org.,Kupon W-EWS,Kupon W-RMEA,Kupon A-DeII,H.Q. Aern Organ,Kupon AW-VgrII,Kupon I-S5,Kupon W-E119,Voyage Stone,Kupon A-RJob,Kupon AW-Pan,Kupon W-E90,Kupon W-ASCC,Euvhi Organ,Kupon A-ASYW,Kupon W-A119,Yovra Organ,Kupon I-Mat,Kupon W-Pulse,H.Q. Euvhi Organ,Kupon AW-WK,Aern Organ</Lot>
        <Pass>Odious Scale,Odious Grenade,Ryoshi Hachimaki,Odious Charm,Khrom. Leather,Odious Blood,Odious Die,Relic Dagger,Odious Letterbox,Vision Bow,Odious Leather,Waktza Crest,Afflictors,Odious Feather,Odious Mirror,H.Q. Rock Salt,Hd. Raptor Skin,Hannibal&apos;s Sword,Odious Talisman,Odious Engraving,Peiste Skin,Kamome,Odious Quipu,Relic Maul,S. Kindred Crest,Odious Skull,Odious Cup,Odious Root,Odious Cryptex,H. Kindred Crest,Hydra Brayettes,Odious Strongbox,Djinn Ash,Befouled Water,Bugard Skin,Odious Bell,Odious Backscale,Wyvern Skin,Hydra Gaiters,Odious Pen,Revival Root,Lynx Meat,Odious Holy Wtr.,Molva Maul,Hydra Doublet,Odious Necklace,Raptor Skin,Odious Mask,Kindred&apos;s Crest,Odious Horn,Orobon Meat</Pass>
    </crowmane>
    <kitiaramatar>
        <Drop>Hi-Potion +2,Barnacle,Aquarian Tatter,Sanguine Spike,Asa-arashi,Void Grass,Flame Sachet,Ogier&apos;s Helm,Ulbukan Lobster,Beehive Chip,Horde Lullaby II,Pro-Ether +1,Colibri Feather,Goblin Mail,Ram Horn,Rambler&apos;s Cloak,Comet,Sobbing Fungus,Dnc. Testimony,Acorn,Manticore Hair,Seedspall Luna,Ebony Log,Pld. Testimony,Furor Cesti,Homestead Lance,Green Rock,Carbite,Beech Log,Quiahuiz Helm,Potion +2,W.Abjuration: Hd.,Thunder Geode,Sch. Testimony,Beryl Memosphere,Win. Tea Leaves,Agility Potion,Uk&apos;uxkaj Cap,Charisma Potion,Blm. Testimony,Vlr. Gauntlets -1,X-Potion +3,Marvin&apos;s Pelage,Moblin Oil,Copper Ore,Dangruf Stone,W.Abjuration: Ft.,Adventurer Cpn.,M.Abjuration: Ft.,H.kazu Hachimaki,Rheic Dirs +1,Smilodon Hide,Adloquium,A.Abjuration: Hd.,Mackerel,E.Abjuration: Ft.,M.Abjuration: Hd.,Rekka Hachimaki,A.Abjuration: Ft.,Lauan Log,Blue Rock,Crab Shell,Pro-Ether,Rng. Testimony,Clearview Earring,M.Abjuration: Hn.,Strigoi Ring,Igneous Rock,Honey,Crab Sushi,W.Abjuration: Hn.,Smalt Leather,Mel. Gloves -1,Etoile Bangles -1,Wayfarer Slops,Castle Floor Plans,Undead Skin,Tokon Hachimaki,Craklaw Pincer,Mrc. Hachimaki,Bat Fang,Curaga V,Elshimo Newt,Nin. Testimony,Meteorite,Coeurl Hide,Bird Egg,Imperial Cermet,Quadav Backplate,A.Abjuration: Hn.,Senshin Hachimaki,E.Abjuration: Hn.,Slime Oil,Mahogany Log,Int. Potion,Harmony Cape,Brd. Cuffs -1,Light Geode,Ptn. Dastanas -1,Tora Hachimaki,Treant Bulb,Hi-Elixir,Eschalixir,Crystal Petrifact,Reverend Mail,Brd. Testimony,Poroggo Hat,Drg. Testimony,Bird Feather,Voay Sword -1,Boost-STR,Kriegsmesser,Crawler Egg,Eschalixir +1,Martial Tatter,Matre Bragezenn,Ameretat Vine,Mythril Ingot,Pellucid Stone,Darklinn Scythe,M.Abjuration: Lg.,Hissho Hachimaki,Bifrost Ring,W.Abjuration: Lg.,Fire Fewell,A.Abjuration: Lg.,Willow Lumber,Giant Femur,Kitron,Clr. Mitts -1,Black Drop,Trotter Boots,Blizzard V,E.Abjuration: Lg.,Eminent Dagger,Pup. Testimony,Snoll Arm,Smn. Bracers -1,Ice Fewell,Loc. Elutriator,Azukinagamitsu,Mercury,Whirlwind Dirs,Bloodbead Ecu,Faerie Apple,Behemoth Tongue,Rdm. Testimony,Emperor Fish,Belinda&apos;s Coffer,Persikos,Kog. Tekko -1,Hume Pants,Icarus Wing,H.Q. Xzomit Organ,Soil Hachimaki,Soil Sachet,Mst. Gloves -1,Red Rock,Taupe Stone,Thf. Testimony,Flint Stone,E. Tincture (DD),Hakke Hachimaki,Wym. Fng. Gnt. -1,Kensho Hachimaki,Bat Wing,Griffon Ring,Painite,Fed. Hachimaki,Giant Catfish,Ram Skin,Kanja Hachimaki,Insect Wing,H.Q. Hpemde Org.,Khimaira Mane,Cockatrice Skin,Firaja,Mst. Jackcoat -1,Wyvern Tailskin,Animikii Bullet,War. Mufflers -1,Charmer&apos;s Merlin,Pebble,Mrg. Bazubands -1,Rokugo Hachimaki,Shunten Hachimaki,Pugil Scales,Ra. Arrwhd.,Copper Frog,Ulbuconut,Silver Mirror,Honorbound,Mind Potion,Ishikirimaru,R Chocotrain: DSC,Airlixir,Magic Pot Shard,Adoulinian Kelp,Absorb-Attri,Purple Rock,Baqil Staff,Hako Hachimaki,Adler Ring,Asn. Armlets -1,Wyrmal Tatter,Arcane Robe,Adoubeur&apos;s Pavise,Sam. Testimony,White Rock,Goblin Helm,Land Crab Meat,Shadow Sachet,Mel. Gaiters -1,Silk Thread,Dweomer Knife,Crawler Cocoon,Rabbit Hide,Chimera Blood,Manticore Hide,Silt Pouch,Hydra Fang,Pluviale,Snow Sachet,Hachimaki,Tethyan Trews +1,X-Potion +2,Sorcerer&apos;s Belt,Smn. Testimony,Strength Potion,Pixie Earring,Swiftwing,Magnus Sword,Recoll. of Guilt,Midnights,Win. Hachimaki,Acuex Poison,Hi-Potion +3,Sukeroku Hachi.,Fiend Blood,Hero&apos;s Reflections,2Leaf Mandra Bud,Black Rock,Blue M. Testimony,Src. Gloves -1,Eradico Mitts,Gifted Earring,Light Fewell,Ganesha&apos;s Mandra Bud,Holy II,Lizard Egg,Varangian Helm,Fluorite,Tremorstone,Strophadic Earring,Sao. Kote -1,Wijnruit,Moat Carp,Ruszor Meat,Suijingiri KM,Airlixir +1,Bone Chip,Abs. Gauntlets -1,Custom Shorts +1,Wayfarer Circlet,Dexterity Potion,Almond,Gnat Wing,Anc. Beast Horn,Imp Wing,Puk Wing,Kinship Axe,H.Q. Phuabo Org.,M.Abjuration: Bd.,Saika Hachimaki,Xux Hat,Mnk. Testimony,A.Abjuration: Bd.,Zircon,Ryoshi Hachimaki,Nightmare Water,E.Abjuration: Bd.,Wyvern Skin,W.Abjuration: Bd.,Dark Fewell,Recoll. of Pain,Kengo Hachimaki,Voay Staff -1,Dhalmel Meat,Shall Shell,Blizzaja,Aeroja,Earthen Tatter,Oneiros Knife,Chestnut,Bonanza Biscuit,Teak Log,Drk. Testimony,Vitality Potion</Drop>
        <Lot>Kupon AW-Vgr,Iga Seal: Bd.,Kupon W-E90,Bale Seal: Hn.,Kupon A-E+2,Charis Seal: Hn.,Kupon AW-UWIII,Kupon A-DXar,Kupon AW-Kupo,Kupon AW-Abs,Mavi Seal: Hn.,Kupon W-SRW,Kupon W-ASRW,Aoid. Seal: Bd.,Kupon AW-UW,Vision Jewel,Orison Seal: Hn.,Raid. Seal: Hn.,Iga Seal: Hn.,Kupon I-Seal,Svnt. Seal: Hn.,Kupon A-EMI,Kupon I-AF109,Kupon A-Ab,Ferine Seal: Bd.,Kupon AW-GeIV,Unkai Seal: Bd.,Kupon I-AF119,Kupon I-RME,Unkai Seal: Hn.,Kupon W-M90,Rvg. Seal: Bd.,Kupon A-OmII,Kupon W-Pulse,Darkflame Arm,Kupon A-Lum,Kupon A-SYW,Caller Seal: Hn.,Raid. Seal: Bd.,Lncr. Seal: Bd.,Kupon W-Job,Kupon I-S1,Tantra Seal: Hn.,Kupon I-S3,Kupon I-Stone,Svnt. Seal: Bd.,Cirque Seal: Bd.,Wieldance Stone,Ferine Seal: Hn.,Bubbling Oil,Creed Seal: Hn.,Kupon AW-Mis,Kupon A-Nyz,Mavi Seal: Bd.,Balance Jewel,Kupon AW-Pan,Charis Seal: Bd.,Kupon W-R90,Estq. Seal: Hn.,Teekess. Fragment,Kupon W-EMI,Kupon A-PK109,Goetia Seal: Bd.,Orison Seal: Bd.,Kupon I-Skill,Goetia Seal: Hn.,Kupon AW-UWII,Kupon A-Sal,Aoid. Seal: Hn.,Kupon W-E85,Kupon W-R119,Nvrch. Seal: Hn.,Kupon A-DeII,Estq. Seal: Bd.,Kupon AW-GFII,M. Beetle Saliva,Kupon A-DBcd,Sylvan Seal: Bd.,Kupon W-DeIII,Kupon AW-GFIII,Cirque Seal: Hn.,Creed Seal: Bd.,Kupon I-Orche,Kupon AW-Cos,Tantra Seal: Bd.,Lncr. Seal: Hn.,Kupon W-A119,Kupon A-De,Kupon W-EWS,Kupon W-SCC,Rvg. Seal: Hn.,Kupon I-S2,Kupon AW-VgrII,Kupon I-S5,Kupon W-E119,Voyage Stone,Kupon A-RJob,Kupon W-RMEA,Bale Seal: Bd.,Kupon W-ASCC,Sylvan Seal: Hn.,Kupon A-ASYW,Kupon W-M119,Kupon AW-Om,Kupon I-Mat,Nvrch. Seal: Bd.,Caller Seal: Bd.,Kupon AW-WK,Kupon AW-GF</Lot>
        <Pass>Rem&apos;s Tale Ch.10,Peiste Stinger,Ryoshi Hachimaki,Khrom. Leather,Rem&apos;s Tale Ch.8,Redeyes,Marid Hide,Vision Bow,Kamome,Afflictors,Rem&apos;s Tale Ch.3,Supernal Fragment,H.Q. Rock Salt,Hd. Raptor Skin,Hannibal&apos;s Sword,Decaying Molar,Peiste Skin,Magic Pot Shard,Orobon Meat,Silver Beastcoin,Ravager&apos;s Earring,Marid Hair,Raptor Skin,Befouled Water,Rem&apos;s Tale Ch.5,Bugard Skin,Djinn Ash,Acinaces,Wyvern Skin,Rem&apos;s Tale Ch.2,Rem&apos;s Tale Ch.6,Revival Root,Rem&apos;s Tale Ch.7,Rem&apos;s Tale Ch.9,Molva Maul,Djinn Arm,Ardor Coin,Lynx Meat,Miramar Gun,Invidia Torque,Rem&apos;s Tale Ch.4,Rem&apos;s Tale Ch.1</Pass>
    </kitiaramatar>
    <lauralanthalesa>
        <Drop>Hi-Potion +2,Barnacle,Translucent Rock,Hissho Hachimaki,Bifrost Ring,Void Grass,Flame Sachet,Black Rock,2Leaf Mandra Bud,Ulbukan Lobster,Kitron,Faithful&apos;s Torso V,Pro-Ether +1,Blizzard V,G. Seed Pouch,Eminent Dagger,Ram Horn,Vegetable Seeds,Pup. Testimony,Gain-CHR,Comet,Dnc. Testimony,Smn. Testimony,Bloodbead Ecu,Faerie Apple,Seedspall Luna,Pld. Testimony,Mnk. Testimony,Rdm. Testimony,Green Rock,Emperor Fish,Persikos,Hume Pants,Cotton Hachimaki,Gain-STR,Sch. Testimony,Beryl Memosphere,Soil Sachet,Win. Tea Leaves,Red Rock,Agility Potion,Gob. Bug Broth,Thf. Testimony,Charisma Potion,Rabbit Hide,Flint Stone,Cor. Testimony,X-Potion +3,Breakga,Wym. Fng. Gnt. -1,Kensho Hachimaki,Blizzaja,Silk Thread,Blue M. Testimony,Giant Catfish,Ram Skin,Kanja Hachimaki,Bst. Testimony,H.Q. Hpemde Org.,Khimaira Mane,Adloquium,Mackerel,H.kazu Hachimaki,Kengo Hachimaki,Faithful&apos;s Torso II,Rekka Hachimaki,Mst. Jackcoat -1,Insect Wing,Wyvern Tailskin,Pugil Scales,Eschalixir +1,Animikii Bullet,Bat Wing,Faithful&apos;s Legs IV,Pro-Ether,Voay Staff -1,Rng. Testimony,Queen of Batons,Rokugo Hachimaki,Clearview Earring,Kheper Gamashes,Shunten Hachimaki,Sam. Testimony,Ra. Arrwhd.,Copper Ore,Asn. Armlets -1,Hakke Hachimaki,Ishikirimaru,Silver Mirror,Honey,Crab Sushi,Blm. Testimony,Adler Ring,Firaja,Vision Bow,Baqil Staff,R Chocotrain: DSC,Lizard Tail,Fiendish Skin,Revival Root,Acorn,Silver Ore,Land Crab Meat,Rambler&apos;s Cloak,Potion,Adoulinian Kelp,Absorb-Attri,Castle Floor Plans,Oneiros Knife,Shitotsu Hachimaki,Purple Rock,Zinc Ore,Tokon Hachimaki,Arcane Robe,Mrc. Hachimaki,Drk. Testimony,White Rock,Colibri Beak,Aeroja,Bat Fang,Asa-arashi,Faithful&apos;s Legs III,Copper Frog,Elshimo Newt,Nin. Testimony,Faithful&apos;s Legs V,Meteorite,Furia Breeches,Tremorstone,Eminent Wand,Bird Egg,Imperial Cermet,Hare Meat,Quadav Backplate,Beehive Chip,Senshin Hachimaki,Strength Potion,Ganesha&apos;s Mask,Strophadic Earring,Magnus Sword,Recoll. of Guilt,Faithful&apos;s Legs II,Faithful&apos;s Torso I,Win. Hachimaki,Hi-Potion +3,Sukeroku Hachi.,Dexterity Potion,Int. Potion,Slime Oil,Faithful&apos;s Legs I,Faithfl. Torso III,H.Q. Phuabo Org.,Iron Ore,Gifted Earring,Faithfl. Torso IV,Holy II,Gain-AGI,Lizard Egg,Frayed Arrow,Ruszor Meat,Mtl. Beastcoin,Sao. Kote -1,Tora Hachimaki,Treant Bulb,Moat Carp,Hi-Elixir,Eschalixir,Swiftwing,Bone Chip,Fire V,Shall Shell,Src. Gloves -1,Potion +2,Soboro Sukehiro,Brd. Testimony,X-Potion +2,Hachimaki,Puk Wing,Snow Sachet,Adoubeur&apos;s Pavise,Whm. Testimony,Saika Hachimaki,Chestnut,Colibri Feather,Pluviale,Issen Hachimaki,Whirlwind Dirs,Drg. Testimony,Bird Feather,Mind Potion,War. Testimony,Voay Sword -1,Recoll. of Pain,Ryoshi Hachimaki,Soil Hachimaki,Hako Hachimaki,Moblin Oil,Vitality Potion,Fed. Hachimaki,Dangruf Stone,Crawler Egg,Sands of Silence,Bonanza Biscuit,Matre Bragezenn,Pebble,Blue Rock</Drop>
        <Lot>Kupon AW-Vgr,Kupon AW-Mis,Xzomit Organ,Kupon W-E90,Kupon A-E+2,Kupon W-M119,Kupon AW-UWIII,Euvhi Organ,Kupon AW-Kupo,Kupon AW-Abs,Kupon W-SRW,Kupon W-ASRW,Kupon AW-Om,Kupon AW-UW,Vision Jewel,Kupon A-Lum,Kupon I-Seal,Kupon A-EMI,Kupon I-AF109,Kupon W-A119,Kupon AW-GeIV,Kupon I-AF119,Kupon I-RME,Kupon W-M90,Kupon A-OmII,Kupon AW-GF,Kupon I-S3,Kupon I-Stone,Hpemde Organ,Wieldance Stone,H.Q. Xzomit Organ,Kupon A-Nyz,Kupon AW-UWII,Kupon W-R90,Kupon W-EMI,Kupon A-PK109,Kupon A-Sal,Kupon I-Skill,Phuabo Organ,Kupon A-SYW,Kupon A-DeII,Kupon AW-Cos,Kupon AW-GFII,Kupon I-S1,Kupon A-DBcd,Kupon W-Pulse,Kupon W-DeIII,Kupon W-E85,Kupon I-Orche,Kupon W-Job,Yovra Organ,Kupon AW-GFIII,Kupon W-SCC,H.Q. Phuabo Org.,Balance Jewel,H.Q. Hpemde Org.,Kupon W-EWS,Kupon W-RMEA,Kupon A-Ab,H.Q. Aern Organ,Kupon AW-VgrII,Kupon I-S5,Kupon W-E119,Voyage Stone,Kupon A-RJob,Kupon AW-Pan,Kupon I-S2,Kupon W-ASCC,Kupon A-De,Kupon A-ASYW,Kupon A-DXar,M. Beetle Saliva,Kupon I-Mat,Kupon W-R119,H.Q. Euvhi Organ,Kupon AW-WK,Aern Organ</Lot>
        <Pass>Peiste Skin,S. Kindred Crest,Ryoshi Hachimaki,Khrom. Leather,H. Kindred Crest,Befouled Water,Bugard Skin,Djinn Ash,Wyvern Skin,Kindred&apos;s Seal,Kamome,Revival Root,Lynx Meat,Raptor Skin,Molva Maul,H.Q. Rock Salt,Hd. Raptor Skin,Afflictors,Hannibal&apos;s Sword,Kindred&apos;s Crest,Vision Bow,Orobon Meat</Pass>
    </lauralanthalesa>
    <maptakenback>
        <Drop>Hi-Potion +2,Barnacle,Kog. Hatsuburi -1,Translucent Rock,Hissho Hachimaki,Asa-arashi,Void Grass,Flame Sachet,Black Rock,2Leaf Mandra Bud,Ulbukan Lobster,Kitron,Beehive Chip,Pro-Ether +1,Colibri Feather,G. Seed Pouch,Eminent Dagger,Ram Horn,Rambler&apos;s Cloak,Issen Hachimaki,Gain-CHR,Comet,Whirlwind Dirs,Bloodbead Ecu,Earth Crystal,Seedspall Luna,Revival Root,Green Rock,Emperor Fish,Persikos,Snapping Mole,Sleepshroom,Cotton Hachimaki,Gain-STR,Soil Hachimaki,Soil Sachet,Red Rock,Agility Potion,Charisma Potion,Rabbit Hide,Flint Stone,X-Potion +3,Breakga,Copper Ore,Kensho Hachimaki,Bat Wing,Silk Thread,Fed. Hachimaki,Giant Catfish,Ram Skin,Kanja Hachimaki,H.kazu Hachimaki,H.Q. Hpemde Org.,Khimaira Mane,Adloquium,Mackerel,Firaja,Phrygian Ore,Wyvern Tailskin,Animikii Bullet,Pro-Ether,Pebble,Ishikirimaru,Rokugo Hachimaki,Clearview Earring,Shunten Hachimaki,Pugil Scales,Ra. Arrwhd.,Copper Frog,Silver Mirror,Honey,Crab Sushi,Adler Ring,Vision Bow,Insect Wing,Grain Seeds,Mythril Ore,Wym. Fng. Gnt. -1,Moblin Oil,Rekka Hachimaki,Shell Bug,Blizzaja,Ryoshi Hachimaki,Adoulinian Kelp,Oneiros Knife,Castle Floor Plans,Wind Crystal,Clr. Cap -1,Purple Rock,Zinc Ore,Chestnut,Craklaw Pincer,Mrc. Hachimaki,Hume Pants,White Rock,Baqil Staff,Land Crab Meat,Bat Fang,Curaga V,Strength Potion,Acorn,Elshimo Newt,Snow Sachet,Hachimaki,Meteorite,R Chocotrain: DSC,Aeroja,Eminent Wand,Bird Egg,Imperial Cermet,Hare Meat,X-Potion +2,Vegetable Seeds,Senshin Hachimaki,Ganesha&apos;s Mask,Bloody Robe,Lizard Tail,Magnus Sword,Recoll. of Guilt,Fiendish Skin,Slime Oil,Seashell,Hi-Potion +3,Int. Potion,Tremorstone,G. Sheep Meat,Silver Name Tag,Win. Hachimaki,Dexterity Potion,H.Q. Phuabo Org.,Iron Ore,Swiftwing,Fire V,Sukeroku Hachi.,Holy II,Lizard Egg,Beryl Memosphere,Blizzard V,Sheepskin,Quadav Backplate,Tora Hachimaki,Treant Bulb,Hi-Elixir,Src. Gloves -1,Eschalixir,Bone Chip,Ruszor Meat,Frayed Arrow,Shall Shell,Sao. Kote -1,Strophadic Earring,Soboro Sukehiro,Gain-AGI,Moat Carp,Gifted Earring,Puk Wing,Potion +2,Mind Potion,Tokon Hachimaki,Saika Hachimaki,Adoubeur&apos;s Pavise,Asn. Armlets -1,Pluviale,Bifrost Ring,Shitotsu Hachimaki,Silver Ore,Bird Feather,Sao. Haidate -1,Absorb-Attri,Hako Hachimaki,Recoll. of Pain,Boost-STR,Abs. Flanchard -1,Faerie Apple,Arcane Robe,Vitality Potion,Kengo Hachimaki,Hakke Hachimaki,Crawler Egg,Eschalixir +1,Bonanza Biscuit,Matre Bragezenn,Dangruf Stone,Blue Rock</Drop>
    </maptakenback>
    <subprocess>
        <Drop>Hi-Potion +2,Barnacle,Kog. Hatsuburi -1,Translucent Rock,M.Abjuration: Lg.,Hissho Hachimaki,Bifrost Ring,W.Abjuration: Lg.,Flame Sachet,T.Abjuration: Lg.,Black Rock,2Leaf Mandra Bud,Ulbukan Lobster,Kitron,Lizard Tail,Pro-Ether +1,Blizzard V,E.Abjuration: Lg.,Eminent Dagger,Ram Horn,Rambler&apos;s Cloak,Issen Hachimaki,Gain-CHR,Comet,Dnc. Testimony,Whirlwind Dirs,Forefront Bowgun,Bloodbead Ecu,Faerie Apple,Seedspall Luna,Revival Root,Mnk. Testimony,Rdm. Testimony,Green Rock,Emperor Fish,Ogre Jambiya,Persikos,Baqil Staff,Cotton Hachimaki,W.Abjuration: Hd.,Ryoshi Hachimaki,Sch. Testimony,Soil Hachimaki,Soil Sachet,Red Rock,Agility Potion,Thf. Testimony,Charisma Potion,Blm. Testimony,Flint Stone,Cor. Testimony,X-Potion +3,Breakga,Wym. Fng. Gnt. -1,Kensho Hachimaki,Bat Wing,Silk Thread,Insect Wing,Blue M. Testimony,Giant Catfish,Ram Skin,T.Abjuration: Ft.,Kanja Hachimaki,Bst. Testimony,E.Abjuration: Hd.,N.Abjuration: Hd.,Khimaira Mane,Adloquium,A.Abjuration: Hd.,Mackerel,E.Abjuration: Ft.,Firaja,M.Abjuration: Hd.,Rekka Hachimaki,Phrygian Ore,N.Abjuration: Ft.,Wyvern Tailskin,M.Abjuration: Ft.,Fed. Hachimaki,T.Abjuration: Hd.,W.Abjuration: Ft.,Blizzaja,Pro-Ether,Pebble,Ishikirimaru,Dangruf Stone,Rokugo Hachimaki,Clearview Earring,Moblin Oil,Shunten Hachimaki,Sam. Testimony,Ra. Arrwhd.,M.Abjuration: Hn.,Asn. Armlets -1,Gain-STR,Potion +2,Silver Mirror,Honey,Crab Sushi,T.Abjuration: Hn.,W.Abjuration: Hn.,Beryl Memosphere,Vision Bow,H.Q. Hpemde Org.,Pld. Testimony,Smn. Testimony,Fiendish Skin,Shitotsu Hachimaki,War. Testimony,Vegetable Seeds,Colibri Feather,Sct. Jerkin -1,Mythril Ore,Adoulinian Kelp,Oneiros Knife,Castle Floor Plans,Wind Crystal,Clr. Cap -1,Purple Rock,Zinc Ore,Tokon Hachimaki,Arcane Robe,Mrc. Hachimaki,Asa-arashi,White Rock,Aeroja,Land Crab Meat,Bat Fang,Curaga V,Drk. Testimony,Sao. Haidate -1,Elshimo Newt,Nin. Testimony,Imperial Cermet,Meteorite,Strength Potion,Magnus Sword,Eminent Wand,Snow Sachet,Hachimaki,Happo Shuriken,X-Potion +2,A.Abjuration: Hn.,Senshin Hachimaki,Ganesha&apos;s Mask,Tarutaru Desk,E.Abjuration: Hn.,Silt Pouch,Recoll. of Guilt,Wolf Fur,Win. Hachimaki,Seashell,Hi-Potion +3,Int. Potion,Slime Oil,Quadav Backplate,Copper Frog,Void Grass,Gain-AGI,Src. Gloves -1,Iron Ore,Gifted Earring,Fire V,Earth Wand,Holy II,Lizard Egg,N.Abjuration: Hn.,Adoubeur&apos;s Pavise,Aquarian Tatter,Absorb-Attri,Tora Hachimaki,Treant Bulb,Moat Carp,Mind Potion,Eschalixir,Craklaw Pincer,Ruszor Meat,Bird Egg,Shall Shell,Swiftwing,H.Q. Phuabo Org.,Soboro Sukehiro,Brd. Testimony,Dexterity Potion,Neptunal Tatter,Puk Wing,Sukeroku Hachi.,Strophadic Earring,M.Abjuration: Bd.,Saika Hachimaki,Odious Quipu,A.Abjuration: Lg.,A.Abjuration: Bd.,Chestnut,Pup. Testimony,Silver Ore,Bird Feather,Acorn,W.Abjuration: Bd.,Hako Hachimaki,Recoll. of Pain,Boost-STR,Abs. Flanchard -1,Rng. Testimony,Copper Ore,Vitality Potion,Earthen Tatter,N.Abjuration: Bd.,Crawler Egg,Eschalixir +1,Bonanza Biscuit,Matre Bragezenn,A.Abjuration: Ft.,T.Abjuration: Bd.</Drop>
        <Lot>Kupon AW-Vgr,Kupon AW-Mis,Xzomit Organ,Kupon I-S2,Kupon A-E+2,Kupon W-M119,Kupon AW-UWIII,Euvhi Organ,Kupon AW-Kupo,Kupon AW-Abs,Kupon W-SRW,Kupon W-ASRW,Kupon AW-Om,Kupon AW-UW,Vision Jewel,Kupon A-Lum,Kupon I-Seal,Kupon A-EMI,Kupon I-AF109,H. Kindred Crest,Kupon AW-GeIV,Kupon A-DeII,Kupon I-RME,Kupon W-M90,Kupon A-OmII,Kupon AW-GF,Kindred&apos;s Crest,Kupon I-S3,Kupon I-Stone,Hpemde Organ,Wieldance Stone,H.Q. Xzomit Organ,Kupon A-Nyz,Kupon AW-UWII,Kupon W-R90,Kupon W-EMI,Kupon A-PK109,Kupon A-Sal,Kupon I-Skill,Aern Organ,Kupon I-AF119,Phuabo Organ,Kupon W-A119,Kupon A-Ab,Kupon W-Pulse,Kupon AW-GFII,Kupon W-SCC,Kupon A-DBcd,Yovra Organ,Kupon W-DeIII,Kupon A-ASYW,Kupon AW-GFIII,Kupon W-EWS,Kupon I-Orche,Kupon AW-Cos,Kupon A-DXar,Kupon AW-Pan,Kupon A-De,H.Q. Hpemde Org.,Kupon W-R119,H.Q. Phuabo Org.,Kupon W-E90,H.Q. Aern Organ,Kupon AW-VgrII,Kupon I-S5,Kupon W-E119,Voyage Stone,Kupon A-RJob,Kupon W-RMEA,Balance Jewel,Kupon W-ASCC,Kupon W-E85,Kupon W-Job,M. Beetle Saliva,Kupon I-S1,Kupon I-Mat,S. Kindred Crest,H.Q. Euvhi Organ,Kupon AW-WK,Kupon A-SYW</Lot>
        <Pass>Peiste Skin,Ryoshi Hachimaki,Khrom. Leather,Raptor Skin,Befouled Water,Bugard Skin,Vision Bow,Lightng. Crystal,Wyvern Skin,Kamome,Revival Root,Lynx Meat,Molva Maul,H.Q. Rock Salt,Hd. Raptor Skin,Hannibal&apos;s Sword,Djinn Ash,Afflictors,Orobon Meat</Pass>
    </subprocess>
    <tikamajere>
        <Drop>Hi-Potion +2,Barnacle,Kog. Hatsuburi -1,Translucent Rock,Hissho Hachimaki,Bifrost Ring,Void Grass,Flame Sachet,Black Rock,2Leaf Mandra Bud,Ulbukan Lobster,Kitron,Lizard Tail,Pro-Ether +1,Mind Potion,Dryadic Tatter,G. Seed Pouch,D.Abjuration: Lg.,Eminent Dagger,Ram Horn,Vegetable Seeds,Pup. Testimony,Gain-CHR,Comet,Dnc. Testimony,Whirlwind Dirs,Bloodbead Ecu,Faerie Apple,Seedspall Luna,Revival Root,Mnk. Testimony,Rdm. Testimony,Cobalt Jellyfish,Green Rock,Emperor Fish,D.Abjuration: Hd.,Kengo Hachimaki,Belinda&apos;s Coffer,Persikos,Swing and Stab,Hume Pants,E.Abjuration: Hd.,Potion +2,W.Abjuration: Hd.,Bat Wing,Ryoshi Hachimaki,Sch. Testimony,Soil Hachimaki,Bst. Testimony,Firaja,Soil Sachet,Blue M. Testimony,Red Rock,Agility Potion,Hakke Hachimaki,Thf. Testimony,Charisma Potion,Rabbit Hide,Flint Stone,Cor. Testimony,Kensho Hachimaki,X-Potion +3,W.Abjuration: Ft.,Moblin Oil,Wym. Fng. Gnt. -1,Blm. Testimony,Gain-STR,Beryl Memosphere,Cotton Hachimaki,R Chocotrain: DSC,Dangruf Stone,Pebble,Blizzaja,Silk Thread,Breakga,Fed. Hachimaki,Giant Catfish,Ram Skin,E.Abjuration: Bd.,Kanja Hachimaki,H.kazu Hachimaki,H.Q. Hpemde Org.,Drg. Testimony,Khimaira Mane,Adloquium,Baqil Staff,Mackerel,E.Abjuration: Ft.,Rng. Testimony,Smn. Testimony,Rekka Hachimaki,Phrygian Ore,Lauan Log,Wyvern Tailskin,D.Abjuration: Ft.,Cursed Breeches,Animikii Bullet,Acorn,Tonberry Coat,Pro-Ether,Black Pepper,Ishikirimaru,Ace of Cups,Rokugo Hachimaki,Clearview Earring,Issen Hachimaki,Shunten Hachimaki,Pugil Scales,Ra. Arrwhd.,Blizzard V,Copper Frog,Tremorstone,Fr. Dhalmel Hide,Silver Mirror,Honey,Crab Sushi,Adler Ring,W.Abjuration: Hn.,Arrowwood Log,Vision Bow,Whm. Testimony,Asn. Armlets -1,W.Abjuration: Lg.,Mythril Ore,War. Testimony,Wym. Brais -1,Purple Rock,Chestnut,Bone Chip,Arcane Robe,Adoulinian Kelp,Absorb-Attri,Castle Floor Plans,Wind Crystal,Clr. Cap -1,K-P&apos;s Memoirs,Zinc Ore,Tokon Hachimaki,Craklaw Pincer,Mrc. Hachimaki,Aeroja,White Rock,Drk. Testimony,Land Crab Meat,Bat Fang,Curaga V,Hi-Elixir,Sao. Haidate -1,Elshimo Newt,Nin. Testimony,Bay Leaves,Meteorite,Tora Hachimaki,Snow Sachet,Eminent Wand,Bird Egg,Hachimaki,Ganesha&apos;s Mask,X-Potion +2,Sukeroku Hachi.,Senshin Hachimaki,Strength Potion,Slime Oil,E.Abjuration: Hn.,D.Abjuration: Hn.,Recoll. of Guilt,Dexterity Potion,Win. Hachimaki,Seashell,Hi-Potion +3,Int. Potion,Gain-AGI,Frayed Arrow,H.Q. Phuabo Org.,Swiftwing,Src. Gloves -1,Bkn. Yew Rod,Iron Ore,Gifted Earring,Fire V,Isador,Holy II,Lizard Egg,Magnus Sword,Imperial Cermet,Quadav Backplate,Strophadic Earring,Sao. Kote -1,Treant Bulb,Moat Carp,Deathball,Eschalixir,Adoubeur&apos;s Pavise,Ruszor Meat,Wyrmal Tatter,Shall Shell,Oneiros Knife,Shitotsu Hachimaki,Soboro Sukehiro,Brd. Testimony,Asa-arashi,Fiendish Skin,Puk Wing,Colibri Feather,E.Abjuration: Lg.,Rambler&apos;s Cloak,Saika Hachimaki,Beehive Chip,Sam. Testimony,Pluviale,Earth Crystal,Pld. Testimony,Silver Ore,Bird Feather,D.Abjuration: Bd.,W.Abjuration: Bd.,Hako Hachimaki,Recoll. of Pain,Boost-STR,Abs. Flanchard -1,Blue Rock,Venom Potion,Vitality Potion,Copper Ore,Earthen Tatter,Crawler Egg,Eschalixir +1,Bonanza Biscuit,Matre Bragezenn,Manibozho Boots,Insect Wing</Drop>
        <Lot>Kupon AW-Vgr,Kupon AW-Mis,Xzomit Organ,Kupon I-S2,Kupon A-E+2,Kupon W-M119,Kupon AW-UWIII,Euvhi Organ,Kupon AW-Kupo,Kupon AW-Abs,Kupon W-SRW,Kupon W-ASRW,Kupon AW-Om,Kupon AW-UW,Vision Jewel,Kupon A-Lum,Kupon I-Seal,Kupon A-EMI,Kupon I-AF109,H. Kindred Crest,Kupon AW-GeIV,Kupon A-DeII,Kupon I-RME,Kupon W-M90,Kupon A-OmII,Kupon AW-GF,Kindred&apos;s Crest,Kupon I-S3,Kupon I-Stone,Hpemde Organ,Wieldance Stone,H.Q. Xzomit Organ,Kupon A-Nyz,Kupon AW-UWII,Kupon W-R90,Kupon W-EMI,Kupon A-PK109,Kupon A-Sal,Kupon I-Skill,Aern Organ,Kupon I-AF119,Phuabo Organ,Kupon W-A119,Kupon A-Ab,Kupon W-Pulse,Kupon AW-GFII,Kupon W-SCC,Kupon A-DBcd,Yovra Organ,Kupon W-DeIII,Kupon A-ASYW,Kupon AW-GFIII,Kupon W-EWS,Kupon I-Orche,Kupon AW-Cos,Kupon A-DXar,Kupon AW-Pan,Kupon A-De,H.Q. Hpemde Org.,Kupon W-R119,H.Q. Phuabo Org.,Kupon W-E90,H.Q. Aern Organ,Kupon AW-VgrII,Kupon I-S5,Kupon W-E119,Voyage Stone,Kupon A-RJob,Kupon W-RMEA,Balance Jewel,Kupon W-ASCC,Kupon W-E85,Kupon W-Job,M. Beetle Saliva,Kupon I-S1,Kupon I-Mat,S. Kindred Crest,H.Q. Euvhi Organ,Kupon AW-WK,Kupon A-SYW</Lot>
        <Pass>Sorcerer&apos;s Earring,Kog. Hatsuburi -1,Odious Cup,Odious Blood,Sorcerer&apos;s Ring,Src. Coat -1,Vision Bow,Src. Coat +1,Src. Stole +1,Kamome,Afflictors,Odious Feather,Hd. Raptor Skin,Hannibal&apos;s Sword,Src. Tonban -1,Warrior&apos;s Mask,Odious Quipu,Src. Sabots +1,Src. Sabots -1,Sorcerer&apos;s Staff,Src. Petasos -1,Odious Bell,Kog. Hatsuburi +2,Revival Root,Odious Pen,Odious Strongbox,Src. Gloves +1,Odious Scale,Sorcerer&apos;s Gloves,Ryoshi Hachimaki,Odious Charm,Khrom. Leather,Src. Gloves -1,Relic Dagger,Odious Necklace,Sorcerer&apos;s Coat,Src. Tonban +2,Assassin&apos;s Bonnet,Odious Holy Wtr.,Src. Petasos +2,Odious Horn,Odious Mask,Odious Mirror,Odious Skull,H.Q. Rock Salt,Odious Leather,Src. Tonban +1,Sorcerer&apos;s Tonban,Sorcerer&apos;s Stole,Odious Talisman,Sorcerer&apos;s Belt,Odious Die,Peiste Skin,Relic Maul,Sorcerer&apos;s Petas.,Wyvern Skin,Odious Grenade,Sorcerer&apos;s Sabots,Clr. Duckbills +2,Odious Root,Odious Cryptex,Raptor Skin,Koga Hatsuburi,Src. Coat +2,Clr. Duckbills -1,Befouled Water,Bugard Skin,Djinn Ash,Cleric&apos;s Duckbills,Kog. Hatsuburi +1,Odious Letterbox,Src. Sabots +2,Clr. Duckbills +1,Lynx Meat,Odious Backscale,Molva Maul,Src. Petasos +1,Odious Engraving,Src. Gloves +2,Relic Sword,Relic Knuckles,Src. Stole +2,Orobon Meat</Pass>
    </tikamajere>
    <turtleburglar>
        <Drop>Hi-Potion +2,Barnacle,Kog. Hatsuburi -1,Aquarian Tatter,M.Abjuration: Lg.,Hissho Hachimaki,Bifrost Ring,Silver Bangles,Flame Sachet,T.Abjuration: Lg.,A.Abjuration: Lg.,2Leaf Mandra Bud,Ulbukan Lobster,Kitron,Shitotsu Hachimaki,Pro-Ether +1,Mind Potion,G. Seed Pouch,Eminent Dagger,Ram Horn,Rambler&apos;s Cloak,Pup. Testimony,Rekka Hachimaki,Bst. Testimony,Gain-CHR,Comet,Silk Thread,Martial Tatter,Bat Wing,M.Abjuration: Ft.,Dnc. Testimony,H.Q. Hpemde Org.,Whirlwind Dirs,Forefront Bowgun,Moblin Oil,Acorn,Earth Crystal,Seedspall Luna,Mackerel,Revival Root,Mnk. Testimony,Earthen Tatter,Rdm. Testimony,Hakke Hachimaki,Green Rock,Emperor Fish,Blizzard V,Hume Pants,Ogre Jambiya,Persikos,Blm. Testimony,Baqil Staff,R Chocotrain: DSC,Potion +2,W.Abjuration: Hd.,N.Abjuration: Hd.,Ryoshi Hachimaki,Sch. Testimony,Beryl Memosphere,Behemoth Tongue,E.Abjuration: Bd.,Soil Sachet,Drg. Testimony,Red Rock,Agility Potion,Sct. Jerkin -1,Thf. Testimony,Charisma Potion,Rabbit Hide,Flint Stone,Cor. Testimony,Faerie Apple,X-Potion +3,Pluviale,Breakga,Copper Ore,Pugil Scales,T.Abjuration: Hd.,Blue Rock,Pixie Earring,Void Grass,Kensho Hachimaki,Cotton Hachimaki,Blizzaja,W.Abjuration: Ft.,Vegetable Seeds,Fed. Hachimaki,Giant Catfish,Ram Skin,T.Abjuration: Ft.,Kanja Hachimaki,Insect Wing,E.Abjuration: Hd.,Issen Hachimaki,Khimaira Mane,Adloquium,A.Abjuration: Hd.,Kengo Hachimaki,E.Abjuration: Ft.,E.Abjuration: Lg.,M.Abjuration: Hd.,Firaja,Phrygian Ore,Tremorstone,Wyvern Tailskin,Beehive Chip,M.Abjuration: Hn.,Animikii Bullet,Lizard Tail,W.Abjuration: Lg.,Pro-Ether,Pebble,Rng. Testimony,Asa-arashi,Rokugo Hachimaki,Clearview Earring,Bone Chip,Shunten Hachimaki,Sam. Testimony,Ra. Arrwhd.,Asn. Armlets -1,Copper Frog,N.Abjuration: Lg.,Fiendish Skin,Silver Mirror,Honey,Frayed Arrow,T.Abjuration: Hn.,W.Abjuration: Hn.,Hi-Elixir,Vision Bow,Strophadic Earring,Sao. Kote -1,Adoulinian Kelp,Mythril Ore,Oneiros Knife,Whm. Testimony,Wyrmal Tatter,Aeroja,Holy II,Sao. Haidate -1,War. Testimony,Absorb-Attri,Castle Floor Plans,Wind Crystal,Clr. Cap -1,Purple Rock,Zinc Ore,Tokon Hachimaki,Arcane Robe,Mrc. Hachimaki,Nin. Testimony,Odious Quipu,Gifted Earring,Land Crab Meat,Bat Fang,Curaga V,Snow Sachet,Src. Gloves -1,Elshimo Newt,Drk. Testimony,Strength Potion,Meteorite,Silt Pouch,Hi-Potion +3,Eminent Wand,Bird Egg,Imperial Cermet,Dexterity Potion,X-Potion +2,A.Abjuration: Hn.,Senshin Hachimaki,Ganesha&apos;s Mask,Tarutaru Desk,E.Abjuration: Hn.,Magnus Sword,Recoll. of Guilt,Wolf Fur,Win. Hachimaki,Seashell,Happo Shuriken,Int. Potion,Neptunal Tatter,Sukeroku Hachi.,Slime Oil,Quadav Backplate,Hachimaki,H.Q. Phuabo Org.,Iron Ore,Swiftwing,Fire V,Earth Wand,Gain-AGI,Lizard Egg,White Rock,Adoubeur&apos;s Pavise,Craklaw Pincer,Chestnut,Tora Hachimaki,Treant Bulb,Moat Carp,Adler Ring,Eschalixir,N.Abjuration: Hn.,Ruszor Meat,Crab Sushi,Shall Shell,Translucent Rock,Black Rock,Soboro Sukehiro,Brd. Testimony,Colibri Feather,Dangruf Stone,Puk Wing,Ishikirimaru,Pld. Testimony,M.Abjuration: Bd.,Saika Hachimaki,Smn. Testimony,Bloodbead Ecu,A.Abjuration: Bd.,Wym. Fng. Gnt. -1,N.Abjuration: Ft.,Silver Ore,Bird Feather,A.Abjuration: Ft.,W.Abjuration: Bd.,Hako Hachimaki,Recoll. of Pain,Boost-STR,Abs. Flanchard -1,Gain-STR,Soil Hachimaki,Vitality Potion,H.kazu Hachimaki,N.Abjuration: Bd.,Crawler Egg,Eschalixir +1,Bonanza Biscuit,Matre Bragezenn,Blue M. Testimony,T.Abjuration: Bd.</Drop>
        <Lot>Kupon AW-Vgr,Kupon AW-Mis,Xzomit Organ,Kupon W-E90,Kupon A-De,Kupon W-M119,Kupon AW-UWIII,Kupon A-DXar,Kupon AW-Kupo,Kupon AW-Abs,Kupon W-SRW,Kupon W-ASRW,Kupon AW-Om,Kupon AW-UW,Vision Jewel,Kupon W-Pulse,Kupon I-Seal,Kupon A-EMI,Kupon I-AF109,Kupon A-Ab,Kupon AW-GeIV,Kupon I-AF119,Kupon I-RME,Kupon W-M90,Kupon A-OmII,Kupon AW-GF,Kupon I-S3,Kupon I-Stone,Hpemde Organ,Wieldance Stone,H.Q. Xzomit Organ,Kupon A-Nyz,Balance Jewel,Kupon W-R90,Kupon W-EMI,Kupon A-PK109,Kupon A-Sal,Kupon I-Skill,Phuabo Organ,Kupon A-SYW,Kupon I-S1,Kupon A-DeII,Kupon AW-GFII,Kupon AW-GFIII,Kupon A-DBcd,Kupon W-E85,Kupon W-DeIII,Kupon W-R119,Kupon A-Lum,Kupon W-Job,Yovra Organ,Kupon AW-Cos,Euvhi Organ,Kupon AW-UWII,H.Q. Phuabo Org.,H.Q. Hpemde Org.,Kupon W-SCC,Kupon W-RMEA,M. Beetle Saliva,H.Q. Aern Organ,Kupon AW-VgrII,Kupon I-S5,Kupon W-E119,Voyage Stone,Kupon A-RJob,Kupon AW-Pan,Kupon I-S2,Kupon W-ASCC,Kupon A-E+2,Kupon A-ASYW,Kupon W-A119,Kupon W-EWS,Kupon I-Mat,Kupon I-Orche,H.Q. Euvhi Organ,Kupon AW-WK,Aern Organ</Lot>
        <Pass>Peiste Skin,Ryoshi Hachimaki,Khrom. Leather,Raptor Skin,Befouled Water,Bugard Skin,Vision Bow,Lightng. Crystal,Wyvern Skin,Kamome,Revival Root,Lynx Meat,Molva Maul,H.Q. Rock Salt,Hd. Raptor Skin,Hannibal&apos;s Sword,Djinn Ash,Afflictors,Orobon Meat</Pass>
    </turtleburglar>
    <undresatndalbe>
        <Drop>Hi-Potion +2,Barnacle,Kog. Hatsuburi -1,Translucent Rock,Hissho Hachimaki,Bifrost Ring,Void Grass,Flame Sachet,Black Rock,2Leaf Mandra Bud,Ulbukan Lobster,Kitron,Lizard Tail,Pro-Ether +1,Colibri Feather,G. Seed Pouch,Eminent Dagger,Ram Horn,Vegetable Seeds,Issen Hachimaki,Comet,Tlamini,Dnc. Testimony,Zoquittihuitz,Smn. Testimony,Bloodbead Ecu,Earth Crystal,Seedspall Luna,Pld. Testimony,Mnk. Testimony,Rdm. Testimony,Green Rock,Emperor Fish,Persikos,Hume Pants,Cotton Hachimaki,Ryoshi Hachimaki,Sch. Testimony,Soil Hachimaki,Soil Sachet,Red Rock,Agility Potion,Thf. Testimony,Charisma Potion,Rabbit Hide,Flint Stone,Cor. Testimony,X-Potion +3,Breakga,Wym. Fng. Gnt. -1,Dangruf Stone,Bat Wing,Silk Thread,Blue M. Testimony,Giant Catfish,Ram Skin,Kanja Hachimaki,Bst. Testimony,H.Q. Hpemde Org.,Khimaira Mane,Adloquium,Mackerel,Rekka Hachimaki,Phrygian Ore,Wyvern Tailskin,Blue Rock,Pro-Ether,Pebble,Ishikirimaru,Rokugo Hachimaki,Clearview Earring,Shunten Hachimaki,Sam. Testimony,Ra. Arrwhd.,Asn. Armlets -1,Silver Mirror,Honey,Crab Sushi,Adler Ring,Vision Bow,Mythril Ore,S. Stratagems,Moblin Oil,Kensho Hachimaki,Copper Ore,Hakke Hachimaki,H.kazu Hachimaki,War. Testimony,Oneiros Knife,Castle Floor Plans,Wind Crystal,Clr. Cap -1,Purple Rock,Fed. Hachimaki,Chestnut,Arcane Robe,Mrc. Hachimaki,Pugil Scales,White Rock,Rng. Testimony,Land Crab Meat,Bat Fang,Curaga V,Kengo Hachimaki,Faerie Apple,Elshimo Newt,Drk. Testimony,Whirlwind Dirs,Meteorite,Sao. Haidate -1,Beehive Chip,Eminent Wand,Bird Egg,Hachimaki,R Chocotrain: DSC,X-Potion +2,Magnus Sword,Senshin Hachimaki,Strength Potion,Fiendish Skin,Ganesha&apos;s Mask,Silt Pouch,Recoll. of Guilt,Drg. Testimony,Slime Oil,Seashell,Hi-Potion +3,Sukeroku Hachi.,Imperial Cermet,Copper Frog,Whm. Testimony,Win. Hachimaki,Snow Sachet,Src. Gloves -1,Iron Ore,Swiftwing,Fire V,Adoubeur&apos;s Pavise,Mind Potion,Lizard Egg,Int. Potion,H.Q. Phuabo Org.,Potion +2,Dexterity Potion,Sao. Kote -1,Treant Bulb,Hi-Elixir,Eschalixir,Suijingiri KM,Moat Carp,Ruszor Meat,Strophadic Earring,Shall Shell,Tora Hachimaki,Tokon Hachimaki,Soboro Sukehiro,Brd. Testimony,Wijnruit,Frayed Arrow,Puk Wing,Quadav Backplate,Gifted Earring,Blizzard V,Saika Hachimaki,Beryl Memosphere,Baqil Staff,Pluviale,Absorb-Attri,Shitotsu Hachimaki,Silver Ore,Bird Feather,Asa-arashi,Rambler&apos;s Cloak,Hako Hachimaki,Recoll. of Pain,Pup. Testimony,Abs. Flanchard -1,Acorn,Ginuva&apos;s Theory,Vitality Potion,Nin. Testimony,Blm. Testimony,Crawler Egg,Eschalixir +1,Bonanza Biscuit,Matre Bragezenn,Adoulinian Kelp,Insect Wing</Drop>
        <Lot>Kupon AW-Vgr,Kupon AW-Mis,Xzomit Organ,Frayed Sack (A1),Kupon I-S2,Kupon A-E+2,Frayed Arrow,Kupon AW-UWIII,Kupon A-DXar,Kupon AW-Kupo,Kupon AW-Abs,Kupon W-SRW,Kupon W-ASRW,Kupon AW-Om,Frayed Sack (Tau),Vision Jewel,O. Bronzepiece,Frayed Sack (Mel),Frayed Sack (Fer),Kupon W-Pulse,Kupon I-Seal,Kupon A-EMI,Kupon I-AF109,H. Kindred Crest,Ordelle Chest Key,1 Byne Bill,Kupon A-DeII,Kupon I-RME,Frayed Pouch (B),Kupon A-ASYW,Kupon A-OmII,Frayed Sack (D),Kupon AW-WK,Kupon AW-GF,Kupon I-S1,Kupon I-Stone,Kupon I-AF119,Kupon AW-GeIV,Kupon A-Lum,Kupon W-Job,Kupon I-S3,Kindred&apos;s Crest,Kupon A-SYW,Frayed Sack (L),Hpemde Organ,Kupon AW-UW,Wieldance Stone,Frgtn. Journey,H.Q. Xzomit Organ,Frayed Pouch (A),Frayed Pouch (R),Kupon A-Nyz,Aern Organ,Kupon AW-UWII,Kupon W-RMEA,Kupon A-PK109,Kupon W-R90,Frayed Sack (M1),Kupon A-Sal,Kupon W-EMI,Forgotten Step,Forgotten Hope,Kupon W-E85,Kupon I-Skill,Kupon W-M119,Balance Jewel,T. Whiteshell,Frayed Sack (Pul),Kupon W-R119,Frayed Sack (H1),Phuabo Organ,Kupon W-SCC,Kupon W-A119,Kupon AW-GFII,Kupon W-DeIII,Kupon A-DBcd,Kupon AW-Cos,M. Beetle Saliva,Frgtn. Thought,Forgotten Touch,Yovra Organ,Kupon I-Orche,Kupon AW-GFIII,Frayed Pouch (D),Euvhi Organ,H.Q. Phuabo Org.,H.Q. Hpemde Org.,Kupon W-EWS,Kupon A-De,Kupon W-E90,H.Q. Aern Organ,Kupon AW-VgrII,Kupon I-S5,Kupon W-E119,Voyage Stone,Kupon A-RJob,Kupon AW-Pan,Frayed Sack (A2),Kupon W-ASCC,Frayed Sack (Pel),Frayed Sack (H2),S. Kindred Crest,Kupon A-Ab,Kupon I-Mat,Kupon W-M90,H.Q. Euvhi Organ,Frayed Sack (M2),Frayed Pouch (G)</Lot>
        <Pass>Peiste Skin,Sorcerer&apos;s Petas.,Ryoshi Hachimaki,Khrom. Leather,Raptor Skin,Src. Petasos -1,Wyrm Armet,Redeyes,Befouled Water,Bugard Skin,Djinn Ash,Src. Petasos +1,Wyvern Skin,Umbril Ooze,Kamome,Revival Root,Lynx Meat,Src. Petasos +2,Molva Maul,H.Q. Rock Salt,Hd. Raptor Skin,Afflictors,Hannibal&apos;s Sword,Vision Bow,Chocobo Wand,Orobon Meat</Pass>
    </undresatndalbe>
    <yamburglar>
        <Drop>Hi-Potion +2,Barnacle,Kog. Hatsuburi -1,Translucent Rock,Hissho Hachimaki,Bifrost Ring,Void Grass,Flame Sachet,Black Rock,2Leaf Mandra Bud,Rock Salt,Ulbukan Lobster,Kitron,Fiend Blood,Pro-Ether +1,H.Abjuration: Lg.,Mind Potion,G. Seed Pouch,Eminent Dagger,Ram Horn,Vegetable Seeds,Pup. Testimony,Comet,Quadav Helm,Dnc. Testimony,Smn. Testimony,Acorn,Earth Crystal,Seedspall Luna,Pld. Testimony,Mnk. Testimony,Rdm. Testimony,Green Rock,Carbite,Panopt Tears,Belinda&apos;s Coffer,Persikos,Hadean Tatter,Hume Pants,Potion +2,Thunder Geode,Sch. Testimony,Soil Hachimaki,Iron Arrow,Soil Sachet,Red Rock,Agility Potion,Taupe Stone,Thf. Testimony,Charisma Potion,Ash Log,Cor. Testimony,Insect Wing,X-Potion +3,Mackerel,Hakke Hachimaki,Wym. Fng. Gnt. -1,H.Abjuration: Hd.,Airlixir,Bst. Testimony,Fed. Hachimaki,Copper Ore,Kensho Hachimaki,Moblin Oil,Bat Wing,Silk Thread,Breakga,Blue M. Testimony,Giant Catfish,Ram Skin,Ryoshi Hachimaki,Kanja Hachimaki,H.kazu Hachimaki,H.Q. Hpemde Org.,Sam. Testimony,Khimaira Mane,Adloquium,Yaskomo&apos;s Pole,Kengo Hachimaki,Ramuite,Cotton Hachimaki,R Chocotrain: DSC,Rekka Hachimaki,Phrygian Ore,Lauan Log,Wyvern Tailskin,Baqil Staff,Whirlwind Dirs,Blue Rock,Bloodbead Ecu,Drg. Testimony,Pro-Ether,Pebble,Ishikirimaru,Fiendish Skin,Rokugo Hachimaki,Clearview Earring,Faerie Apple,Shunten Hachimaki,Pugil Scales,Ra. Arrwhd.,H.Abjuration: Hn.,Copper Frog,Issen Hachimaki,Ulbuconut,Silver Mirror,Honey,Crab Sushi,Adoulinian Kelp,Adler Ring,Lizard Tail,Vision Bow,Shitotsu Hachimaki,Oneiros Knife,Little Worm,Mythril Ore,Arrowwood Log,Puk Wing,Yagudo Feather,Fish Bones,Adoubeur&apos;s Pavise,Pellucid Stone,War. Testimony,Absorb-Attri,Castle Floor Plans,Wind Crystal,Clr. Cap -1,Purple Rock,Zinc Ore,Chestnut,Craklaw Pincer,Mrc. Hachimaki,Soboro Sukehiro,White Rock,Acuex Ore,Land Crab Meat,Bat Fang,Bwtch. Ash Lbr.,Bird Egg,Meteorite,Elshimo Newt,Drk. Testimony,Hachimaki,Kopparnickel Ore,Ruszor Meat,Frayed Arrow,Eminent Wand,Snow Sachet,Airlixir +1,X-Potion +2,Quadav Backplate,Ganesha&apos;s Mask,Senshin Hachimaki,Ulbuconut Milk +1,Hi-Elixir,Magnus Sword,Silt Pouch,Recoll. of Guilt,Tora Hachimaki,Slime Oil,Seashell,Hi-Potion +3,Sukeroku Hachi.,Moat Carp,Win. Hachimaki,Src. Gloves -1,Gifted Earring,Celadon Yggrete,H.Q. Phuabo Org.,Iron Ore,Swiftwing,Fire V,Light Geode,Holy II,Lizard Egg,Int. Potion,Tokon Hachimaki,Sao. Haidate -1,Dexterity Potion,Sao. Kote -1,Treant Bulb,Deathball,Strength Potion,Eschalixir,Imperial Cermet,Snow Geode,Strophadic Earring,Shall Shell,Nin. Testimony,Aeroja,Almond,Brd. Testimony,Arcane Robe,Whm. Testimony,H.Abjuration: Bd.,Asn. Armlets -1,Asa-arashi,Ulbuconut Milk,Saika Hachimaki,Colibri Feather,Rambler&apos;s Cloak,Pluviale,Durium Sheet,Beehive Chip,Silver Ore,Bird Feather,Emperor Fish,Beryl Memosphere,Hako Hachimaki,Recoll. of Pain,Bereaver,Abs. Flanchard -1,Blm. Testimony,Rng. Testimony,Vitality Potion,Blizzaja,Animikii Bullet,Crawler Egg,Eschalixir +1,Bonanza Biscuit,Matre Bragezenn,H.Abjuration: Ft.,Firaja</Drop>
        <Lot>Vile Elixir +1,Vision Stone,Frayed Sack (A1),Worn Sack (LS+1),Wieldance Card,Worn Sack (DO+2),Worn Sack (DS+2),Frayed Sack (M1),Worn Sack (LD+2),Balance Coin,Worn Sack (LT+2),Platinum Ingot,Vision Jewel,O. Bronzepiece,Kindred&apos;s Seal,Frayed Sack (Mel),Worn Sack (DO+1),Worn Sack (LS+2),Frayed Sack (Pel),Kupon A-Lum,Kupon I-Seal,Chocobo Wand,Worn Sack (LO+1),1 Byne Bill,Frayed Pouch (B),Worn Sack (LO+2),Frayed Sack (D),Worn Sack (SS+2),Worn Sack (ST+1),Worn Sack (ST+2),Frayed Sack (L),Wieldance Stone,Frgtn. Journey,Frayed Sack (Pul),Frayed Pouch (A),Frayed Pouch (R),Vivified Coral,Worn Sack (DT+2),Worn Sack (DT+1),Forgotten Step,Forgotten Hope,Worn Sack (DS+1),Etched Memory,Frayed Sack (H1),M. Beetle Saliva,Worn Sack (SO+2),Frgtn. Thought,Demon Skull,Ardor Coin,Frayed Sack (Fer),Frayed Pouch (D),Worn Sack (LT+1),Wieldance Coin,Worn Sack (SO+1),100 Byne Bill,Frayed Sack (Tau),T. Whiteshell,Worn Sack (SS+1),Worn Sack (DD+1),Worn Sack (SD+1),Forgotten Touch,Worn Sack (LD+1),Frayed Sack (A2),Worn Sack (SD+2),Ardor Jewel,Frayed Sack (H2),Frayed Arrow,Gold Ingot,&quot;10,000 Byne Bill&quot;,Worn Sack (DD+2),Ardor Stone,Frayed Sack (M2),Frayed Pouch (G)</Lot>
        <Pass>P.Abjuration: Lg.,Fiendish Tome (13),P.Abjuration: Hn.,Relic Shield,Vision Bow,Fiendish Tome (19),Fiendish Tome (15),Kamome,Fiendish Tome (27),Mel. Gloves -1,Fiendish Tome (22),Hannibal&apos;s Sword,Fiendish Tome (10),Relic Staff,Fiendish Tome (14),Fnd. Tome II (7),Fiendish Tome (30),Fnd. Tome II (15),Fiendish Tome (5),Ginuva&apos;s Theory,Fiendish Tome (17),Fnd. Tome II (11),Hero&apos;s Reflections,Fiendish Tome (1),Khrom. Leather,Fnd. Tome II (10),Fiendish Tome (8),Fiendish Tome (4),Fiendish Tome (26),Fnd. Tome II (6),Revival Root,Fnd. Tome II (12),Fiendish Tome (23),Fnd. Tome II (14),Fiendish Tome (12),Fnd. Tome II (16),Fiendish Tome (16),Fiendish Tome (7),Umbril Ooze,Fnd. Tome II (17),H.Q. Rock Salt,Fiendish Tome (11),Fiendish Tome (20),Fnd. Tome II (5),Fiendish Tome (24),Fnd. Tome II (3),Fiendish Tome (28),Peiste Skin,Fiendish Tome (18),Fiendish Tome (2),Fiendish Tome (29),Fnd. Tome II (13),Fiendish Tome (3),Fnd. Tome II (1),Fiendish Tome (25),Fnd. Tome II (8),Raptor Skin,P.Abjuration: Ft.,Fiendish Tome (9),Ryoshi Hachimaki,Bugard Skin,Miki. Cuisses,Djinn Ash,Fnd. Tome II (4),Wyvern Skin,Fnd. Tome II (9),Afflictors,Relic Horn,Lynx Meat,Hd. Raptor Skin,Molva Maul,Fnd. Tome II (2),Mikinaak Helm,P.Abjuration: Bd.,Fiendish Tome (21),P.Abjuration: Hd.,Fiendish Tome (6),Orobon Meat</Pass>
    </yamburglar>
    <youcanhavethis>
        <Drop>Hi-Potion +2,Barnacle,Kog. Hatsuburi -1,Translucent Rock,Hissho Hachimaki,Bifrost Ring,Void Grass,Flame Sachet,Black Rock,2Leaf Mandra Bud,Ulbukan Lobster,Kitron,Shitotsu Hachimaki,Pro-Ether +1,Colibri Feather,G. Seed Pouch,Eminent Dagger,Ram Horn,Rambler&apos;s Cloak,Pup. Testimony,Gain-CHR,Comet,Dnc. Testimony,Smn. Testimony,Acorn,Earth Crystal,Seedspall Luna,Pld. Testimony,Mnk. Testimony,Rdm. Testimony,Green Rock,Emperor Fish,Persikos,Hume Pants,Cotton Hachimaki,Gain-STR,Sch. Testimony,Soil Hachimaki,Soil Sachet,Red Rock,Agility Potion,Thf. Testimony,Charisma Potion,Rabbit Hide,Flint Stone,Cor. Testimony,X-Potion +3,Breakga,Copper Ore,Kensho Hachimaki,Bat Wing,Silk Thread,Blue M. Testimony,Giant Catfish,Ram Skin,Kanja Hachimaki,H.kazu Hachimaki,H.Q. Hpemde Org.,Khimaira Mane,Adloquium,Mackerel,Firaja,Phrygian Ore,Wyvern Tailskin,Animikii Bullet,Pro-Ether,Pebble,Ishikirimaru,Rokugo Hachimaki,Clearview Earring,Sam. Testimony,Shunten Hachimaki,Pugil Scales,Ra. Arrwhd.,Rekka Hachimaki,Copper Frog,Insect Wing,Kengo Hachimaki,Silver Mirror,Honey,Crab Sushi,Bst. Testimony,Adler Ring,Dangruf Stone,Vision Bow,Wym. Fng. Gnt. -1,Moblin Oil,Blm. Testimony,Fiendish Skin,Adoulinian Kelp,Ryoshi Hachimaki,Blizzaja,Blinding Potion,Revival Root,Faerie Apple,War. Testimony,Oneiros Knife,Castle Floor Plans,Wind Crystal,Clr. Cap -1,Whm. Testimony,Zinc Ore,Chestnut,Arcane Robe,Mrc. Hachimaki,R Chocotrain: DSC,White Rock,Whirlwind Dirs,Land Crab Meat,Bat Fang,Curaga V,Bird Egg,Issen Hachimaki,Elshimo Newt,Nin. Testimony,Drg. Testimony,Meteorite,Tremorstone,Lizard Tail,Eminent Wand,Sao. Haidate -1,Imperial Cermet,Asa-arashi,X-Potion +2,Beehive Chip,Senshin Hachimaki,Ganesha&apos;s Mask,Vegetable Seeds,Asn. Armlets -1,Magnus Sword,Recoll. of Guilt,Adoubeur&apos;s Pavise,Slime Oil,Seashell,Hi-Potion +3,Sukeroku Hachi.,Win. Hachimaki,Int. Potion,Beryl Memosphere,Potion +2,Blizzard V,Src. Gloves -1,Iron Ore,Swiftwing,Fire V,Gifted Earring,Holy II,Lizard Egg,Quadav Backplate,Dexterity Potion,Tokon Hachimaki,Frayed Arrow,Sao. Kote -1,Treant Bulb,Hi-Elixir,Moat Carp,Eschalixir,Bone Chip,Ruszor Meat,Tora Hachimaki,Shall Shell,Strophadic Earring,Gain-AGI,Soboro Sukehiro,Brd. Testimony,H.Q. Phuabo Org.,Mind Potion,Puk Wing,Baqil Staff,Snow Sachet,Absorb-Attri,Saika Hachimaki,Strength Potion,Drk. Testimony,Pluviale,Hachimaki,Mythril Ore,Silver Ore,Bird Feather,Aeroja,Bloodbead Ecu,Hako Hachimaki,Recoll. of Pain,Boost-STR,Abs. Flanchard -1,Craklaw Pincer,Purple Rock,Vitality Potion,Hakke Hachimaki,Fed. Hachimaki,Crawler Egg,Eschalixir +1,Bonanza Biscuit,Matre Bragezenn,Blue Rock,Rng. Testimony</Drop>
        <Lot>Kupon AW-Vgr,Kupon AW-Mis,Xzomit Organ,Kupon I-S2,Kupon A-E+2,Kupon W-M119,Kupon AW-UWIII,Kupon A-DXar,Kupon AW-Kupo,Kupon AW-Abs,Kupon W-SRW,Kupon W-ASRW,Kupon AW-Om,Kupon AW-UW,Vision Jewel,Kupon W-Pulse,S. Kindred Crest,Kupon A-EMI,Kupon I-AF109,Kupon W-A119,Kupon AW-GeIV,Kupon A-DeII,Kupon I-RME,Kupon W-M90,Kupon A-OmII,Kupon AW-GF,Kindred&apos;s Crest,Kupon I-S3,Kupon I-Stone,Hpemde Organ,Wieldance Stone,H.Q. Xzomit Organ,Kupon A-Nyz,Balance Jewel,Kupon W-R90,Kupon W-EMI,Kupon A-PK109,Kupon W-E85,Kupon I-Skill,Phuabo Organ,Aern Organ,Kupon A-DBcd,Kupon A-Ab,M. Beetle Saliva,Kupon W-R119,Kupon Apon AW-GFII,Kupon A-Lum,Yovra Organ,Kupon AW-GFIII,Kupon I-S1,Kupon I-Orche,Kupon A-Sal,H.Q. Hpemde Org.,Kupon W-SCC,Kupon W-Job,Kupon W-DeIII,H.Q. Aern Organ,Kupon AW-VgrII,Kupon I-S5,Kupon W-E119,Voyage Stone,Kupon A-RJob,Kupon AW-Pan,H. Kindred Crest,Kupon W-ASCC,Kupon W-RMEA,Kupon A-ASYW,Kupon AW-UWII,Kupon AW-Cos,Kupon I-Mat,Kupon W-EWS,H.Q. Euvhi Organ,Kupon AW-WK,Kupon I-AF119</Lot>
        <Pass>Peiste Skin,Ryoshi Hachimaki,Khrom. Leather,Raptor Skin,Befouled Water,Bugard Skin,Djinn Ash,Wyvern Skin,Kamome,Revival Root,Lynx Meat,Molva Maul,H.Q. Rock Salt,Hd. Raptor Skin,Hannibal&apos;s Sword,Vision Bow,Afflictors,Orobon Meat</Pass>
    </youcanhavethis>
</settings>
