<?xml version="1.1" ?>
<settings>
    <global>
        <amomapilla>
            <race>2</race>
        </amomapilla>
        <autoupdate>false</autoupdate>
        <blinking>
            <all>
                <always>true</always>
                <combat>true</combat>
                <target>true</target>
            </all>
            <follow>
                <always>false</always>
                <combat>false</combat>
                <target>false</target>
            </follow>
            <others>
                <always>false</always>
                <combat>false</combat>
                <target>false</target>
            </others>
            <party>
                <always>false</always>
                <combat>false</combat>
                <target>false</target>
            </party>
            <self>
                <always>false</always>
                <combat>false</combat>
                <target>false</target>
            </self>
        </blinking>
        <cheeheemeehee>

        </cheeheemeehee>
        <chiblast>

        </chiblast>
        <chihemihe>

        </chihemihe>
        <crowmane>

        </crowmane>
        <jameswoods>

        </jameswoods>
        <kitiaramatar>

        </kitiaramatar>
        <lauralanthalesa>
            <race>7</race>
        </lauralanthalesa>
        <others>
            <race>5</race>
        </others>
        <pleasecheckit>

        </pleasecheckit>
        <profiles>
            <>

            </>
            <chi>

            </chi>
            <chi_whm>

            </chi_whm>
            <chiwhm>

            </chiwhm>
        </profiles>
        <replacements>
            <body>

            </body>
            <face>

            </face>
            <feet>

            </feet>
            <hands>

            </hands>
            <head>

            </head>
            <legs>

            </legs>
            <main>

            </main>
            <race>

            </race>
            <ranged>

            </ranged>
            <sub>

            </sub>
        </replacements>
        <subprocess>
            <race>2</race>
        </subprocess>
        <tikamajere>

        </tikamajere>
        <turtleburglar>
            <face>2</face>
            <race>5</race>
        </turtleburglar>
        <yamburglar>

        </yamburglar>
        <youcanhavethis>

        </youcanhavethis>
    </global>
</settings>
